༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W3CN1619 ImageGroup: 13CN1621
LCCN: n/a ISBN: n/a
Title:
 སྣར་ཐང་བརྒྱ་རྩ་ལས་འབྱུང་བའི་ཡི་དམ་ལྷ་ཚོགས་རྣམས་ཀྱི་སྒྲུབ་ཐབས་རྗེས་གནང་དང་བཅས་པ་
snar thang brgya rtsa las 'byung ba'i yi dam lha tshogs rnams kyi sgrub
thabs rjes gnang dang bcas pa/
Author:
 ཚུལ་ཁྲིམས་རིན་ཆེན་
tshul khrims rin chen
Descriptor: Scanned from Dr. Lokesh Chandra's collection.
Original Publication: n/a;n/a
Place: [s.I.]
Publisher: [s.n.]
Date:
 n.d.]
Volume:
Total Volumes: 1
TBRC Pages:
Introductory Pages: n/a
Text Pages:
Scanning Information: Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor,
Cambridge, Mass. 02138. Comments: 05/2015

50. Snar
thabs -than 
rjes-brgya
gnan -
dan rtsa-
bcaslas 
-pahi hbyun-
yi-bahi 
ge: yi
”-
doddam 
- lha 
hjohi batshogs
mozhesrnams
byakyi 
-ba sgrub
bzhug's
སྣར་ཐང་བཅུ་རྩལས་བྱུདབའི་ཡི་དམ་ལྷཚོགསརྣམས་ཀྱི་སྒྲུབཐབས་རྗེས་གནཱདདད་
བཅོས་པའི་ཡི་གེ་འངོདོའཛོམིབའོ་ཞེས་ཁྱབ་བཞུགས 

བགྲུམེདསྐྱབས་སུ་བསྟེན་པ་དཀོན་ཆོག་
། ། ཧ་ངནས། །
ས་གསུམ་སྐྱེ་རྒྱུའི་ཁེངས་པ་རིད་པ
༄༅། །
ཆོས་མཆོག་འདོམས་བཀླགས་དགེ་ལེགས་
ཚུལ། །
མ་ལུས་འདུས་པའི་བདག་ཉིད་སྡོམ་པ་རྩོན་
]གསུམ། །
སྐལ་དམནལུསཕྲའི་འདྲེནབྱེདམའཚམ་པར
རྗེས་གནངསྐོར
 སྟོད། །
འོདམཐའ་ཡས་པའི་གཟུགས་སྐུའི་འོད་ཐེ་པ་
སྩོལ། །
བསྟནནམམཁའི་རྒྱནསྨྱུར་ཨ་ཏེ། །གང་གི་ཐུགསཇེ་
གང་འདུལ་སྒྱུ་འབུལ་བྱེད་བབདར་བའིཉི། །རྒྱལ་
ཤུ བཉྩཡཁང་ནན་རིམཁནང་ནས་ཀུའི

༄༅། །རྨད་བྱུང་ཕྱིད་དུས་ཀྱི། །དབལལས་རིམ་པར་ཛ༢༥ལྷག་པའི་ལྷ། །སྣ་ཚེགསསྒྲུབབས་མན་ངག་རྗེས་སུ་གནད། ཎཡིད་ཆེས་སུ་
ལྡན་ཨུ་དུམ་པའི་ཚལ། །དེ་ལས་ཟབ་ཚེས་མེ་ཏོ། ཆིག་བརྒྱཕྱག །ཆོག་གསུམ་ཕྲད་ཁུ་རཚར་དུ་དངར་བ་བྱེད། །ཀྱུལཥཚོདའདོད་པའི་སྒྱུ་རྩལ་ངོམཕྱིང་ཡིན། ༑མར་
ཐོས་ལེགསཔྲབགཞོན་ནུ་དང་།འབབརྒྱན། །ཚུལ་དེ་ལས་ཕྱུར་མངོན་རྟོགས་རྗེས་སུབ་དང་། །རྣམ་གཞག་སྤྱི་ལས་འཕྲོས་པའི་ཁྱདཔ་ཆོས། །མ་འདྲེས་གསལ་་
བའི་ཚོག་རང་ཉིད་དང་། །ཀལམ༡ལ་དག་གི་འདོདཔ༢༦ཕྱིར་བསྟུན། །དེའཔའཕགས་པའི་ཡུལ་གྱི་པཎྜི་ཏ་ཆེན་པོ་ཉུལ་བསུས་ཆེན་དཔལ་ལྡན་ཨ་ཏིཤཉིད། །རྗེ་

།སཟབ་པ་དང་ཆེ་བའངོས་ཀྱི་བདུད་”་
ལྷཆོས་བདུན་ལྡན་གྱི་བསྟན་པའི་སྲོལ་བཏོད་པ་སེཡོད
བསིལ་ལྡན་ཁ་བའི་ལྗོངས་འདིར་སྐལ་པདམ་པའི་པ་ད་ལྟ་ལྟེ་བར་སྤྱན་ཕུང
གོན་སྐུཊ་པས་ཝུད་བསྟན་པ་ལྟར། །
ཙིཏི་འོས་འདཔག་ཏུམེད་པ་ཕྱེ་བསསེམས༌ཀྱི་དོ་ཕཛད་པའི་ནང་ནསའདིརགང་༢ལ་སྒོནས་ཉེ་བར་བརྒྱུད་པའི་ཡི་དམ་གྱི་ལྷའི་སྒྲུབ་ཐབས་རྗེས་གནང་གདམས་ངག་ཕོད་བུ་བ་རྣམས་སྣར་ཐང་གི་མབད་་་་
ལྷཝེསེའི་མངོན་པར་རྟོགས་པརྗེ་གནདདདབཅས་པའི་རྒྱུན་བཞུགས་པ་རྣམས་ལག་ཏུ་བླང་བདེ་བརབཀར་
པོན་མམཁའགྲགས་ཀྱིས་ཕྱོགསགཅིག་ཏུབསྒྲིགས་པས་སྟརཐདབརྒྱ་རྩར་གྲགས་པའི་བསྟན་བཅོས་ལས
༣ 
གནས་དབེན་པརསྟེགས་ལངས་སོགས་ཀྱིས་བཀབ་
། དང་པོ་ནི། 
ཐོག་མར་བཅོམ་ལྡན་འདས་ཐུབ་པའི་དབང་པོ་གཙོ་རྐྱང་གི་རྗེས་གནང་ལ་སྦྱོརབ་དངོས་གཞི་རྗེས་གསུམ་ལས
ཏེ་ཕྱོགས་གཅིག་ཏུ་བསྡེབས་པ་ལ། 
། གང་ནནས་བཙམས་
མདུན་ཕྱོགས་དབང་ལྡནནྟསཡེའི་བར་དུ་ཡི་དལ་ཆོས་སྐྱོང་གཞིབདག་རྣམས་ཀྱི་གཏོར་མ་བག་ཏོར་གསུམདང
མལ་ལ་པདྨ་འདབ་བརྒྱད་ཀྱིས་ངའི་དབུས་སུ་འབྲས་ཀྱི་ཚོམ་བཀོད
བའི་སྟེང་། 
། གཞནཡང་
མཆོད་འོད་གྱི་རུང་བོ་གཟུངསཞོནོདང་བཅས་པ་བཤམ
རང་གི་མདུན་དུ་བུམཔགཉིསནད་ཁྲོས་མགུལ་ཆིངས་བརྒྱན་དང་ལྡནབའི་ཁར
ཏེ་གཡས་སྐོར་དུ་ལུགཉིསསྡེད་འཕྲོའི་ལྟེ་དམྱུད་དང་
| »

རྡོ་རྗེ་དྲིལ་ཕུམེ་ཏོག་ག' 'ཤས་མ།བབའི་ཡོ་བྱད་རྣམས་ཉེ་བསྡོགས་བྱ། གཉིས་པ་སློབ་དཔོན་གྱི་བྱ་བ་མཆོད་པ་ཕྱིན་གྱིས་བརླབ་བ ༑ ། སྐབསྒྱུར།
ཏ་ལིཏ་སྐྱུཕཊ་ཀྱིས་བསང་། སྭ་བྷཱ་ཝ་ཤུདྡྷསརྦ་དྷརྨསྭཱ་བྷཱ་ཝ་ཤུདྡྷན་ཏེ་ཞེས་པས་སྟོང་པར་སྦྱངས། སྟོད་པའི་དང་ལས་ༀ་ལས་བྱུང་བའི་རིན་པོ་ཆེ་ལས་གྲུའི
། ཞབས་བསིལ། མེ་ཏོག །བདུགསྤོས།
པའི་སྣོད་ཡངས་ཤིང་ཆེ་བ་རྣམས་ཀྱི་ནད་དུ་་འོད་དུ་ཞུ་བ་ལས་བྱུང་བའི་ལྷ་རྫས་ལས་གྲུབ་པའི་མཆོད་ཡོན
། སོ་སོའི་ཕྱག་རྒྱ་དང་བཅས་ཏེ།
རོལ་མོ་རྣམས་དྭངས་ཤིང་གས་པ་མེདང་ཌམ་མཁའི་ཁམས་གང་བར་གྱུར་པར་བསམས་ལ
མཱདམེ། དྲིཆབ། ཞལ་ཟས། 
ཨོཾ་བཛྲ་སདྡྷཾ ཤཱནས་ཤཐཱསཱཧཱའི་བརདང་དྷཡཱ་ར་ཏི་རོལ་མོ་བཅས་པས་ནདབབ། དེ་ནས་སྐྱབས་འགྲོས་ལ་བསྐྱེད། ཚད་མེད་བཞི་བསྒོམ་པ་རྣམས་སྤྱི་ལྟསྡོན་དུ་སོང་ནས། སྭབྷཱཝ་
| སོག་ཀྱིས་སྟོང་པང་སྤུངས། སྟོད་པའི་རང་ལསངས་པ་རླུདངས་འབའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་རདགིསེམསཉིད་ཀྱི་དོབ སེད་པ། དེའས་འོད་ཟེར་་་་

རངཉིད་བཙེམལྡན་འདས་ཤཱཀྱ་ཐུབཔསྐུམདོག་་་་
སླར་འདུས་ཡོངས་སུ་གྱུར་པ་ལས། 
འཕྲོས། འཕགས་པ་མཆོད། སེམས་ཙན་སོགས། 
ཞལའཛཔ་བག་དང་ལྡན་ཞིང་ཞི་བའི་་་་
བiཔསང་དོན་དང་བགཡོན་མཉམ་བཞག་ཕྱག་ཅན
གསརབ མལྟཁུ་བལགཅིག །ཕྱག་གཉིས་པ། 
། ན་བཟའ་་
མཆན་བཟདཔོ་སོ་གཉིས་དང་དཔེ་བྱད་བཟང་པོ་བརྒྱད་ཅུས་སྤྲས་པ
དབུའི་གཙུག་ཏོརམདོན་པར་འཕགས་ཤིད
# ཉམས་དང་ལྡན་པ། 
། དེའི་
འོད་ཟེར་གྱི་ཕྲེང་འཁྲིགས་པའི་དབུས་ན་ཞབས་གཉིསོ་རྟོསྐྱིལ་མོ་ཀྲུད་པ་བཞུགས་པ
ཆསགས་ངུར་སྨིག་ཚོན་ཅནགསུམགསལབ། 
དད་བཞིན་གྱི་གནས་ནས་ཡེ་ཤེས་སེམས་དཔའ་བཅོམ་ལྡན་འདས་་་
Paཐུགས་ཀར་དིལསhཔའི་སྟེང་དུཤཱིདམར་སེར། དེའས་འོད་ཟེར་འཕྲོས་པས། 
། བདྲེས་མཛེ ཞེས་པས་སྤྱན་དྲངས། ཨོ་
ཤཱ་གུ་ཤུག་པཀེ་གནས་གསུམ་བྱིན་རླབས་མཎི་བའི་ཡི་གེར་འདི་བདམངམཆི་མ་དང་སྐྱིད་ཤོད་པའི་ཡི་གེར་འོག་ཏུ་འབྱུང་བ་བཅནཔའི་དབད་དུ་བྱས

༄༅། །བཛྲ་ཨགྷཾ་ནས་ཤབྟ་པྲ་ཏཱསཱཧཱའི་བང་མཛོད། ཛཧཱུྃ་ཧོ3ཞེས་པས་གཉིས་སུ་མེདཔ་ཐིམ། སྤྱི་བོར་ཨོཾ་དཀར་པོ། མགྲིན་པ་ས''
1 -- ཚངོ ག 
ས་ཀརྟེན་བོsa་གྲོས་ཐོན་ས་དབང་འདི་ལ་བསgའཁོར་དང་བཅས་ང་གེ་དབཞིན་སྤྱན་་་་་༌་
{དམར་པོ། ཐུགས་ཀར་ཧཱུཾ་སྔོན་པོ། སླར་ཡང་ཐུགས་ཀའ༨
བྷདྲས་ལམཆོད། དེ་བཞིན་གཤེགས་པ་ ཅ ད་ཀྱིས་བདག་ལ་མཛོད་པར་དབདབསྡུར་ཤུགསེལ། ཞེས་གསོལ་བ་བཏབ་པས་དེ་རྣམཱ་ཀྱིས་བདུད་རྩིས་གང་། །
བའི་བུམ་པ་ཐོགས་ནས། ཇི་ལྟར་བལྟམས་སོགས་དང་། སོས་ང་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏ་ས་མ་ཡ་ཤྲཱི་ཡེ་ཧཱུཾ། ཞེས་གསུང་ཞིང་དབད་བསྶང། སྐུ་གང་།
1 དྲི་མ་དག །ཆུའི་ལྷག་མ་སྤྱི་གཙུ་པངུལུད་པ་ལས་རྣམ་པ་ས་དམཛད་ཀྱིས་དབུར་བརྒྱན་པརབསམ། སྔགས་བཟླ་བནི། རད་གི་ཐུགས་ཀར་ཉི་མའི་
སྟེང་དུ་ཧཱུྃ་ཡིག་མཐ་སྔགས་ཀྱིས་བསྐོར་བ་ལས་འོད་ཟེར་འཕྲོས། འཕགས་པ་མཆོད། སེམས་ཅན་གྱི་དོན་བྱས། སངས་རྒྱས་དང་བྱང་ཆུག །

ངག
» བུའི་རི
ཨོ ་
སེམས་དཔའ་ཐམས་ཅད་ཀྱི་ཐུགས་རྗེ་བྱིན་རླབསཞུསམཐུཐམས་ཅད་འོད་ཀྱི་མ་བར་བསྡུསནསརདལ་ཐིམཔས་རྒྱུད་བྱིན་གྱིས་བརླབཔརབས 
མུནིམུནིམཧཱམུན་ཡེ་སྭཱཧཱ། ཞེས་པ་ཅི་ནུས་བཟླས། ཐུནམཚམས་སུ། བདག་བསྐྱེད་ཀྱི་ཡེ་ཤེས་པ་མདུནགྱི་ནམ་མཁར་བྱོན་པར་བསམས་ལ༔ དལ ཨོས །
1 ཏཐཱག་ཏ་ཤཱཀུམུནིས་པ་རི་ཝཱ་ར་ཨབྷཾནས། ཤཐཱའི་བར་གྱིས་མཆོད། རྣམ་དག་སྐུམངའམཆོག་ཏུ་གཟུགསབཟབ། །སོགས་ཀྱིས་བསྟོད་བཅོམ་ལྡན་དས་ག་
།། ཞེས་འདོད་དོན་ཞུས་ལ། མ་འབྱོར་པ་དད་སོགས་ཀྱིས་ནོངས་པ་བཟོད་པར་ག་ལ་
དང་སེམས་ཅན་ཐརསཅདབམཆོག་དང་ཐུནམོང་གི་དངོས་གྲུབ་མ་ལུས་སྩལ་དུགསོལ
ཨོ་བཛྲ་ཨུཞེས་བས། ཡེ་ཤེས་པ་དང་བཞིན་གྱི་གནསསུགཤེགས།། ཉེར་བསྡུ་ནི། རད་ཉིདལྷ་སྐུགདན་དངབཅས་པ་འོད་དུ་ཞུནས་ཐུག༌ཀ༥ས་ངལཛིe- 1
།དེ་ལས་ལྡང་བས། སླདཡངསད་ཅིག་གིས་ལྷའི་སྐུར་གྱུརཔརབ ༑ ཡ ར
དེའངནཱ་དའི་པད་དུ་ཐིམ་ཞིང་ནཱ་དང་མི་དམིགས་པའི་དད་དུམཉམཔརབཞག 

།རྗེ་ཞན་་་་
ཤེས་ཀྱིས་ཁ་སྔབོདང་སྨོན་ཁལ་བརྗོད་གོ 
དཐུཔའི་དབང་བོའཇུགཙུགནས
གེབའང་ཡིས་མྱུར་དུ་བག 
1 79༄༅། ཉལས་སུ་མེད་ན་འདིའི་མཐར། 
། མཚན་ཉིད་དང་ལྡན་པ།
སྟོད་པའི་ངད་འོས་པཾལས་བྱུང་བའི་རིན་པོཆེའི་བུམ་པ་གཉིས་ལངསཤིདའུ་ཆེ་བ
བུམབ་བ་ཉིས་བསངསྦྱངས། 
ད་ཐེབ། 
ནང་ཆུ་དད་བཅུདཐམས་ཅད་དང་ལྡནཔའིརྣནརྒྱལ་བུམ་པའི་དབུས་སུ་༌་
དཔགབསམ་གྱི་ཤིང་གི་བབརྒྱུད་པ
ལྷའིགས་ཀྱི་མགུལ་ཆིངས་དང་
1 » ལས་ཐམཅད་པའི་བུམ་པར་པདྨ་དང་ཉིམའི་སྟེང་དུ་
ལསམའི་སྡེད་དུ་ཧཱུྃ་དམར་སེར་ཞེས་པ་བར་སྒྲུཐབསལྟརདང་
དེའི་ཤུགསཀར་
པོལསཔདྨསོགསནས། 
གཡསདོ་འཕྱང་བའི་ཚུལ་གྱིསའཛིན་ཅིང་གཡོན་སྡིགསམཛུབ་དང་་་་་་
ལསབགེགསམཐར་བྱེདསུམདོག་སྔོན་བཞལགཅིགགགཉིསཔ
《
། ཞབས་གཡས་བསྐུམ་ཞིད་གསོན་་་་
རིན་པོ་ཆེའི་རྒྱན་གྱིས་བརྒྱན་དསྟགགི་པགས་པའི་ཤམཐབས་ཅན
བཅས་པའི་ཞགསལ་འཛིན་པ། 

ཤཀྱ་ཐུབ་པ་དང་བགེགསམཐར་བྱེད་སྤྱན་དྲངས་ལ་
རང་གི་ཐུགས་ཀའི་ས་བོན་ལས་འོད་ཟེར་འཕྲོས་པས་གདགས་པས
བརྐྱང་པའི་སྟབས་ཀྱིས་བཞུགས་པ། 
། བགེགསམཐར་
སྤྱི་གཙུག་ཏུ་ལུད་པ་ལས་ཐུབ་པ་ལཊམ་པད་སྙད་མཛད
གནས་གསུམ་ཕྱིན་གྱིསབརླབས་པ་དང་དབང་བསྐུར་བ་རྣམས་གོང་དང་འདྲ་བལས
ཀསིམ་པ་དང་། 
། རད་གི་སྙིད་གནས་་་༌་
བགེགས་མཐ་མེདལ་འཇིགས་པའི་ཧཱུཾ་སྒྲསོགས་ཀྱིས་བསྟོད་ལ
། མཆོད་བསྟོདགོདབཞིནདང་། 
བྱེདལ་དོན་ཡོད་གྲུབ་པས་དབུད་བགྱོན
བུམ་ནང་གི་ཀླུའི་རྒྱུད་བསྐུལ་ཡེ་ཤེས་ཀྱི་བདུད་རྩིའི་རྒྱུན་བབས་པས་བུམ་པ་གང་བར་བསམསལ་རྣམརྒྱལ་
སྔགས་ཀྱི་ཕྱེ་བ་གཟུངསཟད་ལ་འཁྲིལ་ཏེསོང་
ལས་བུམ་བརྒྱན་གྱིས་ཆུ་འཐོལ་དད་ཅག་
ྋའདོད་དོན་ཞུསམཐར་ཡིག་བརྒྱས་བ་བསྐསལ། 
འབུམལ་དོ་སྙ་ཏཅེས་པའཔའི་རིགས་བཟླསལ
ལ་ལྷཡཱགས་བཅུ་དང་། 
། རྫོགས་ཀྱི་བར་དུ་
ཡོ་སཊཧོ་ཤུག་ཏ་བྷི་ཀ་ཏེ་ས་མ་ཡ་ཤྲི་ཡེ་ཧཱུཾ་ཞེས་པའང་རྩོད་ཐད་བསན་ལེགས་པ་དམངོན
ཏེ། ཇི་སྲིད་རྗེས་སུ་པ།དད་བའིབྱ་བས་ 

99] ། གེགས་བཟློམ་པའི་ཕྲིདལསམཛོད། ཅེས་དང་། ཧཱུྃ་ཞེས་པ ༑ མཚོད་ཡོན་པ་བའི་རྐྱེན་གྱིས་ཡེ་ཤེས་པ་གཤེགས། དམ༌
ཚིག་པ་ཤུབ་བུ་ལས་ཆུའི་རྣམ་པར་གྱུར། མདུན་བསྐྱེད་བ%ལབསངས་སྦྱངས། སྟོང་པའི་ངང་ལས་པཾ་ལས་པདྨསོགསནས། རྣམ་པར་སྣང་མཛད་ཀྱིས་དབུར་་་་་་
། མཚན་སྔགས་དེ་ལས་འོག་དྲས་པའི་ཆུ་གཉིསཉེར་སྤྱོད་དོལ་
བརྒྱད་པའི་བར་རང་ཉིད་ཅེས་པ་དེར་བ་མགཏོགས་པོ་བདག་བསྐྱེད་ཀྱི་སྐཔས་ལྟད་ཤཱཀྱ་ཐུབ་པར་བསྐྱེདདེམཆོད་པ་བྱིན་གྱིས་བརླབས་ནས
ལདང་བཅས་པས་མཆོད། བསྟོད་པས་བསྟོད། མདུན་བསྐྱེད་ལ་དཔགས་པའི་བཟླས་པ་ནིརིགས པང་བྱས་ལ་འདོདདོན་གསོལ་པགདབ། དེ་ནས་གཏོརམ་དང་བསང་སྦྱངས། སྟོད་
པའི་དད་ལས་རིན་པོཆེ་ལས་གྲུབ་པའི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ནད་དུ་གཏོར་མ་ཁ་དོག་དྲི་དོནུས་ཤུནསུམཱཚོགས་ཐཡེ་ཤེས་ཀྱི་བདུད་རྩིའི་རྒྱ་མཚོཆེན་
པར་གྱུར་པར་བསམ་ལ། ཨོ་ཨ?ཧཱུྃ་ལནག་པགྱིས་བརླབས། ལྷ་རི་སྔགསལ། ཨི་དཾ་བ་ལིངྐ་གབ་ཁཱ་ཧིལཱཧིབཏགས་པ་ལན་གསུམ་གྱི་ཕུགཔ། འཆོདབ་སྟོད་དང་འདོད་དོན་་་་་ །

གསོལ་བ་གདག གཏོ་མ་གཉིས་བ་འབྲུ་གསུམ་འཛོདཔ་བདུདཙི་བྱསལ། རགི་སྙིང་གཏམ་འོད་ཟེར་ཕྲོས་པས། དབལ་རྡོ་རྗེར་གསོཆེན་པ་ལ་སོགས་པ་བསྟན་སྲུང་་་་དབང་
ཨོ་བི་དྷརྨཔཱལཡ་ས་པ་རི་ཝཱ་ར་རོ་ཆཀཱ་སོབ་བ་ལནགསུམ་གྱིས་བསྔོས་ལ། བསྟན་སྲུངདམཚིག་
དམཚིག་ཅནརྣམས་ཨོཾ་བཛྲསམཱ་ཛ ཞེས་པས་སྤྱན་དྲངས ། 
བདག་ཅག་དཔོན་སློབ་འཁོར་དང་བཅས་པའིཆོས་སྒྲུབ་པའི་འགལ་
ཀ་ཅན་ཁྱེད་རྣམས་ཀྱིས་མཆོད་སྦྱིན་གྱི་གཏོར་མ་འདི་བཞེས་ལསངས་རྒྱས་ཀྱི་བསྟན་པ་དར་བ་དང་
། ཞེས་དང་།
རྐྱེནབདཆད་ཐམས་ཅད་ཞི་ཞིང་རྣམ་པརདཀར་བའི་ཕྲིན་ལས་དང་འགྲོ་དོན་ཐམསཅད་རྟག་ཏུ་རྒྱས་པའི་ཕྲིན་ལས་སྟོང་གྲོགས་རྒྱ་ཆེན་པོ་མཛད་དུ་གསོལཾ
འཛམ་བུའི་གླིང་སྤྱི་དང་བྱེ་བྲག་ལྗོངས་འདིར་གནས་པའི་ས་བདག་གཞི་བདག་
གཏོར་མ་གསུམ་པའང་བྱིན་གྱིས་བརླབས་ནས། སླར་ཡང་སྙེདགནས་འོད་ཟེར་འཕྲོས་པས། 
ནམཿསརྦ་ཏ་ཐག་ཏ་སོགས་ཀྱིས་བསྔོས། མཆོད་སྦྱིན་གྱི་་་་་
ཞེསལྕགས་ཀྱུའི་ཕྱག་རྒྱ་དང་བཅས་པས་བཅུག 
དགོར་བགགཉུགམ་གནས་པ་ཐམས་ཅད་ཨཱཀ་ཡ༔ 

གཏོམའདིས་བག་གཞི་བགདཀོར་བག་གཞུགམ་གནས་པ་རྣམས་ལ་འབུལ ། བདག་ཅག་དཔོན་སླེབའཁོདདདབཅས་པ་
༄༅། 
།ཅེས་དང་། །
ཇི་ལྟར་བསམ་པའི་དོན་ཐམས་ཅད་གེགསམེད་དུ་འགྲུབ་པའི་སྡོང་གྲོགས་དམ་པ་མཛདག 
གནོའཚེའི་བསམ་སྦྱོར་ཐམས་ཅད་སྤངས་ནས 
# སད་མིཔ་ཏིགཙྪས་དད་རང་གི་གནས་གཤེགས་པར་བསམ། དེནས་སློབ་མརྣམ་པ་དབུས་དང་ཕྱག་བྱས་སྙིམ་པ་མེ་ཏོག་དང་བཅས་ཏེ་འཁོད་པ་། སློགབོན་གྱིས་ཟད་ཅིང་མེད་པའི་བྱམས་པ་
སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་བླནམེདཔ་ལདག་པརརྫོགས་པའིསངས་རྒྱས་ཀྱི་གོ་འཕང་
དངའཁོར་བལས་བསྒྲལ་བར་འདོད་པའི་སྙིང་རྗེས་བན་ནས་བསླངས་ཏེ། 
དེའི་ཆེད་དུ་རྗེས་སུ་གནབ་ཟབ་གསནལ་དོནཉམས་སུ་བླངསམཔ་བྱད་རུབ་ཀྱི་མཆོག་ཏུ་སེམས་བསྐྱེད་གསལ་བཏབནས་གསན་འཚལ
ཐོབ་པར་བྱ། 
ཕགས་པའི་ཡུལ་གྱི་པཎྜི་ཆེན་པོ་ཁ་བ་ཅན་གྱི་ལྗོངས་འདིར་པའི་བསྟན་པ་རིན་པོཆེའི་སྣང་བྱེད
ལ་འདིར་གདགསནཔང་བྱ་བའི་རྗེས་གནང་བའི 

ས་བརྒྱུདཔའིཡིདཔལྷའིམདོདཔར་རྟོགས་པརྗེས་་་་་
སངསརྒྱས་སྣང་བ་མཐའ་ཡས་ཀྱི་ཡེ་ཤེས་སྒྱུ་འཕྲུལ་དྲ་བའི་རོང་ཆེན་རྫོག 
གྱུར་པ། 
། སྣརཐདབརྒྱ་ཙར་་་་་
གནདམན་གཁོདབུར་བཞུགས་པ་རྣམས་སྣང་གིམབ་ཆེནམཆིམསནམམཁའགྲགས་ཀྱིས་ཕྱོགསགཅིག་ཏུ་བསྒྲིགས་པར་བརྟེན
། དེལའང་དང་པོར་བཅོམ་་
རྒྱགས་པའི་བསྟན་བཅོས་ཆེན་མོ་ལས་བྱུང་བའི་ཡིདམ་གྱི་ལྷ་ཁྱདཔརཙན་རྣམས་ཀྱི་རྗེས་སུགནང་བ་སྒྲུབ་པའི་སྐབས་སུ་བབ་པ་ཡིན
། ཁྱེད་རྣམས་ཀྱི་ངོས་དུ་གྱུར་བ ། སློབ་དཔོན་ལྷག་
ལྡན་འདས་ཤཱཀྱ་ཐུབ་པའི་རྗེས་གནང་སྒྲུབ་པ་ལ་སློབ་དཔོན་གྱིས་བགྱི་བར་འོས་པ་ཐམས་ཅད་གྲུབ་ནས
། དེ་ལྟརམཎྜཡུལནཱས་མེ་ཏོག་
པའི་ལྷ་དང་ཐ་མི་དད་སྙམ་པའི་མོས་གུས་དང་ལྡན་མརྗེསགནང་ཁྲབ་ཡོའུ་བའི་ཡོན་དུ་དམིགས་ཏེ་མཎྜལ་འབུལ་བར་ཞུ
། སྐྱེརྒན་དང་འཚིབ་། །ཆུསྲིདལསོགས་འཇིགས་རུབ། །སྲིད་པའིམཚོ་
དབཅས་པས་ཐལ་མོ་སྤྱི་ནསགསེལཾབ་འདེབས་བདེའི་རྗེས་ཟློས་མཛོད

• ན
༄༅ ། །ལས་བདག་སྒྲོལ་མཛོད། །དགའ་ཆེནསོད་པ་ཁྱོད་གཅིག་པ། །བྱུཆུབཆེནཔོའི་ཚུལ་བསྟན་པ། །མགོནབོ་ཆེན་པོ་བདག་འཚལ་ལོ། །
T པཚིག་དེ་དབངགལས ། །བྱང་ཆུབ་སེམས་ཀྱང་བདག་ལ་སྩོལ། །སངསརྒྱས་ཆོས་དང་དགེ་འདུནཏེ། །སྐྱབས་གསུམ་ག་ཁྱུདབདགཡོལ། །ཐད་
པཆེན་པོའི་གྲོང་མཆོག་ཏུ། །མགོཔོས་བདགནི་གཞུག་ཏུ་གསོལ། །ཤེསལན་གསུམ། སྡོམ་པ་བཟུངབའི་སླདངུདམིགས་པའདབཞིནམ ། གནས་ཁང་
འདིཉིདཐམལ་གྱི་རྣམ་པ་ཅན་མ་ཡིན་པར་དག་གལགས་སུམེད་པའི་ཞིང་ཁམས་ཡིན་སྙམ་པ་དང་། བླཡངལྟག་པའི་ལྷདངོས་ཡིན་སྙམ་པ་ང།
1 མདུན་བསྐྱེད་ཀྱི་མཎ༢འདིཡངབསྒྲུབས་ཟིན་པལྟབདདདཐུབའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུབཙོམལྡན་འདས་ཀྱ་ཐུབཔ་སོགསནས 》ལམོ་ཀྲུང་གིས་''་
བཞུགས་པ་ཞེས་པའི་བར་བརྗོད་པས་ངོ་སྤུད ་འགི་དམའགལ༌གདུཡིདམསངས་རྒྱས་དང་བྱང་ཆུབསེམས་དང་མཁའ་འགྲོཚོས་སྐྱོང་།

དེ་རྣམས་ཀྱི་སྤྱན་སྔར་བདག་དང་མཐའ་ཡས་པའི་སེམས་ཅད་ཐམསཅད་འཁོདཔེ། ཚེ་རབས་ཐོག་
གིཚོགས་སྦྱིནལྟར་གཏིབས༔ ས་བཞུགས་པར་མོས་ཏེ། 
། དཀོན་མཆོག་གསུམ་
མམེདབནས་བསགས་པའི་སྡིག་པ་བཤགས་པ་ལ་སེགས་པའི་ཡ་ལག་བདུནཔ་བསྟན་པ་འདིའི་རྗེས་ཟློས་ལན་གསུམ་མཛོད
ལ༌དག་སྐྱབསམཚི། །སོགས་ནས། འགྲོ་ལ་ཕཕྱིདམསརྒྱསའགྲུབ་པ་དའོ། །རྗེས་བས་སྡེམ་བ་ཡོག་ནས། དངོས་གཞིའི་སྐུའི རྗེས་གནངགི་དོན་དུ་
སོལ་བ་འདེབས་པའདིའིཛེས་བློན་མཛོད། དུསཁམསངས་རྒྱས་ཐམས་ཅད་ཀྱི། ། སྐུ་ཡི་རྡོརྗེསློབ་དཔོན་གྱིས། །བདག་ལ་ཐུབ་པ་ཆེན་པོ་ཡི། །
སྐུ་ཡི་རྗེས་གནང་སྒྲུབ་དུ་གསོལ། །ཞེས་ལགས་ལ། གསོལ་གདབའཛི་སྐུ་གསུང་ཐུགས་སོ་སོར་མི་ཐུབ་པ་ལྟདན། སྐབས་འདིརགསུཏུ་ཆརབསྡོམས་ཏེ། དེའང་དངོས་
། ཅེས་བདསྤྲད་ལ། དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི། རྡོ་རྗེ་གསུམ་བདག་སློབ་དཔོན་
གཞིའིང་དུ་གསོལ་བ་འདེབས་པ་འདིའིཛེས་བློསམཛོད

༄༅། །ཀྱིས། །བདག་ལ་ཐུབ་པ་ཆེན་པོ་ཡི། །རྗེས་སུ་གནང་བ་སྩལ་དུ་གསོལ། །ཞེས་བརྗོད་པས་བསམ་སྟེ་བླ་མའི་ཕྱག་ལེན་ལ་ང་དེ་ལྟངམཚེས། མཆིམས་་་
། དེལྟས་སློབ་མས་བུམ་གྱི་ཆུ་དང་ལས་སྔགས་ཀྱིས་བསང་། སྭ་བྷ་ཝས་སློབ་མའི་ཕུང་་་
གསུམ་ཁསལའི་པར་ཡིག་ཆ་ངགའ་ཞིག་ཏུ་འདིང་གསོལགདབ་བྱ་བ་ཤོ་བཤད་པའང་ཡོདཡང་སྐྱིད་དོ
ཁསས་སྐུ་ཡཆེད་སྟོང་པར་སྤུངས། / སྟོཔའི་དད་པས་གོང་ལྟར་ཐུབ་པ་ཆེན་པོ། ཐུགས་ཀར་ཉི་མའི་སྟེང་དུ་དམད་སེད་བྱི་བང་གྱིས་བསྐྱེད། དེའི་སྤྱི་བོང་དཀར་པོ། །
སློབ་དང་ན་ཐུབ་པཆེན་པོ་གསལ་བའམོས་གུས་བྱས་པས། སློབ་དཔོན་སྤྱི་
མགྲིན་པར་ཨཱgདམར་པོ། ཐུགས་ཀར་ཧཱུཾ་སྔོན་པོ་དང་བཅས་པ་གསལ་བཏབ། 
མདུན་བསྐྱེད་ཀྱི་ལྷོ་དང་ཕྱོགས་བཅུའི་སངས་རྒྱས་དཔྱད་པ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་ལུགས་ཀར་ཕོག་པས་ཐུགསརྒྱུད་
ཐུགས་ཀ་ནས་འོད་ཟེ་འབྱོས། 
བསྐུལ་ཏེ་དེ་དག་ཐམས་ཅད་ཀྱི་སྐུའི་བྱིན་རླབས་ཐམས་ཅད་ཐུཔ་པ་ཆེན་པོའི་སྐུའི་རྣམ་པཆེ་བ་དི་པ་ཙམཎཱས་ཆུང་བ་ཉུངས་འབྲུ་ཙམ་བར་བགྲང་དུ་མེད་ཅིང་བསམ་་་
༣

། བདཏས་བྱེདཔ །
འོགནས་བྱོན་པ་རྣམས་དབྱར་གྱི་རླངས་བརྡོལ་བལྟབུ
བྱིས་པི་ཁྱབ་པ་སྤྱན་དྲངས་ཏེ་སྟེང་ནས་སྤྱོད་པརྣམས་པ་ཚབུ་ཡུག་འཚུབས་ལྟ་བུ
བ་སྤུའི་བུ་ག་རྣམསནསཔཚོིནཔོ་ལཁབབ་
། བང་པོའི་སྒོ 
ཁྱེད་རང་རྣམས་ཀྱིསྤྱི་བོའི་གཙུག 
རྣམས་དགེའཛནམངཔོཆོས་འཁོརལ་དབལྟ་བུར
གལེགསུགསོལ། ཨོ་པུན་སོཤ་ལ།བཛྲཨཱ་ཤ་ཡ་ཨwཛཤུ་་་་
། སྦོ་དྲིལ་གསིལ་དབཅས། མ་ལུས་སེམས་ཅན་ཞེས་པ་ནག 
ལྟར་སིབ་སིབཞིམ་པའིམས་པམཛོད 
” |
སློར་ཡང་སློབ་དཔོནགྱི་ཐུགས་ཀའིསབོན་ལས་འོད་ཟེར་འཕྲོས་པས་ཐབཀི་ལྷ་རིགས་ལྔ་འཁོ་དང་བཅས་པ་རྡོ་རྗེ་བསྡུང་ལི་ཕྱགཉྩསམྱན
མང་དུ་བརྗོདཔསབསྟིམ། 
ཞེས་གསོལ་བ་བཏབ་པས། དེ་རྣམ་
དེདགལ་དེབཞིན་བཤེགས་པ་ཐམས་ཅད་ཀྱིས་དེརྗེ་སློབ་མའདི་རྣམས་ལ་མཉཔད་བསྐྱུང་བ་སྩལ་དུ་གསོལ
དྲུག། 
ལུས་ཀྱི་དྲི་མ་དག །
ཅེས་དབང་བསྐུར་བས་སྐུའི་བྱིན་རླབས་ཐོག 
གཞུཕྱི་བོ་དེབཏོངལ་འདུགཞུག །
སམ་ཡ་ཤྲི་ཡེཧཱུཾ། ཞེསད། 
༣ གྱིས་ ཇིངབལྟམསཔ་ནས་ 

། དེ་
ཆུའི་ལྷག་མ་སྤྱི་གཙུག་ཏུ་ལུད་པ་ལས་དེ་བཞིན་གཤེགས་པའི་རིགས་ཀྱི་ལྷས་དབུར་བརྒྱན་པ་དརྒྱུད
9༄༅། །ལྷའི་སྐུ་འགྲུབ་པའི་བགགསབཞག །
ལྟང་ཁྱེདརྣམས་ལྷང་གསལ་བ་ལ། ཨོཾ་ཨརྒྱུནས། ང་དྲིལ་གསིལ་བར་བྱ། ཞེས་པས་མཆོད་པ་དངབཅས་བ་ནི་སྐུའི་རྗེས་གནང་ངོ་། ། གསུངགིརྗེས་གནང་གི་དོན་གསལ་
ཀློབ་འདེབས་པ་འདིའི་རྗེས་ཟློས་མཛོད། སྔར་གྱི་གསོལ་བ་འདེབག་བར་གསུང་གི་ཞེས་འདོན་པ་བསྒྱུ་ངལ་གསོལ་བ་བཏབ་པས། སློབ་དཔོད་དངམདུན་བསྐྱེད་ཀྱི་ལྷ་གཉིས་ཀའི་ཐུག་་་
། ཞལ་ནས་ཐོན། སྔགས་ཕྲེང་ལས་འོད་ཟེར་
ཀའིས་བོན་སྔགས་ཕྲེང་དང་བཅས་པ་ལས་སྔགས་ཕྱི་གཉིས་བམ་དམེ་གཅིག་ལས་གཉིས་མཆེད་ཀྱི་ཚུལ་དུ་བྱུང་
འཕྲོས་པས་ཕྱོགས་བཅུའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམསཅད་ཀྱི་གསུང་གི་བྱིན་རླབས་ཐམས་ཅད་སྔགས་ཕྲེང་གི་རྣམ་པ་སྤྱན་དྲངས་པརྣམས་དང་ལྷནཅིག་
། ཅེས་དང་ །
ཐུགས་ཀའི་ས་བོན་སྤྱི་པ་ཐ་གཡས་བསལ་གྱིས་ངཁོད་པ་ག་མོས་ལ་སྔགས་འདིའི་རྗེས་ཟློས་ལན་གསུམ་མཛོད
ཏུཁྱེད་རྣམས་ཀྱི་ཞལ་དུ་ཞུགས། 

གཉིས་པས་དབྱེར་མེད་དུ་བྱས། གསུར་བས་བརྟན་པར་་་་་
དེལྟར་ལན་གསུམ་བཟླས་པས་དང་པོས་རྒྱུད་བྱིན་གྱིས་བཞེས
ཨོམུནི་སོགས་ཀྱི་རྗེས་ཟློས་བྱངགཞུག 
། །བཅོམ་ལྡནབ་དགུ་ལ་བྱིན་
བཙེ་ལྡན་བདག་གིས་གཟུང་ལགས་ཀྱི
སློབ་དཔོན་ལ་མེ་ཏོག་འཐོར་བཞིན་པས་འདིའི་རྗེས་ཟློསམཛོད
བྱསཔ་རམས་ཏེ། 
སློབ་དང་ན་གྱིས་ཀྱང་མེ་ཏོག་དེ་དག་སྔགས་ཀྱི་དབའི་རང་བཞིན་དུ་བྱས་དེ་ཁྱེད་རྣམས་ཀྱི་སྤྱི་བོར་བཞག་པས་སྙིང་
གྱིས་རློབས། །ཞེས་གསོལ་བ་བཏབ་བས། 
བཅོམ་ལྡན་འདིལ་སྩལ་ལགས་ཀྱི། །འདི་ལ་ཉེ་བར་མཛདངུ་གསོལ། །
། །ཅེས་དང༌། 
གའི་སྔགས་ནུས་པ་དང་ལྡན་པར་བྱིན་གྱིས་བརླབས་པའི་མོས་པ་མཛོད
དེབརྟན་པའི་ཆེད་ནམ་མཁད་བཞུགས་པའི་དབང་གི་ལྷརྣམས་དང་སློབ་དཔོན་
བརྟུལ་ཞུགས་བརྟན་དམཛད་དུགསོལ
སྔགས་ཀྱི་དངོས་གྲུབ་ཐོབ་པ་དང་། 
། ངག་གི་དྲིམ་དག །ལྷའི་གསུང་
ས་མ་ལ་ཡེ་ཧཱུཾ་ཞེས་གསུང་ཞིང་བུམ་པའི་ཆུས་དབང་བསྐུར་བས་གསུ་གིབྱིནརླབས་ཐོབ
། གྱིས། ཇི་ལྟར་བལྟམས་པ་ནས། 

[ མསིབ་གབབ་བམ་སྤྱི་གཙུག་ཏུའདས་པདྨའི་རིགས་ཀྱི་ལྷ་ཐུབཙུནར་གྱུར། ཁྱེདབལྷར་གསལ་
ཐུགས་ཀྱི་རྗེས་གནང་གིདན་དུགསོལ་བ་འདེབས་པ་འདིའི་རྗེས་ཟློསམཛོད། །ཐུགས་ཞེས་འདོན་པ་བསྒྱུར་ནས་
བ་ལ་གོང་བཞི་མཆོད་དབཏབ་པ་ཞིག་བུ་དགི་རྗེས་གཡོ 
སློབདཔོན་གྱིཟུགས་གདམ་འོད་ཟེར་འཕྲོས་མདུན་བསྐྱེད་ཀྱི་ལྷ་དང་ཕྱོགས་བཅུ་གསརྒྱས་དང་བྱང་ཆུབ་སེབསདཔའ་ཐམསཅདཀྱི་་
ད་ལྟ་དགསལ་བར་ནས། 
ཐུགས་ཕོག་པས་ཐུགས་བསྐུལ་ཏེ། དེ་བཞཅད་ཀྱི་ཐུགས་ཀྱིབྱིན་རླབས་ཐམས་ཅད་ཐུབཔ་ཆེན་པོའི་སྐུའམ་ཐུགསཔྱབལཚན། བདུདབྱིས་གང
སྙིང་གའི་ས་བོན་ལས་འོདཟེར་འཕྲོས་པས་སྣོད་ཅུདཐམས་ཅད་ལ་ཕོག་པས་དེ་་་་༌་
བའི་ལྷུང་བཟེད་ཀྱིནམཔང་སྤྱན་དྲངས། ཁྱེད་དང་ནམས་ཀྱི་སྙིག་ཐིམ 
ཐམས་ཅད་འོད་དུ་ཞུ་ས་ཁྱེད་དང་རྣམས་ལྟར་གསལ་བ་བཞིན། དེངང་འོད་དུ་ཞུནས་སྙིངགའི་ས་བོན་ལ་ཝིཡ། ་ དེཡངཛེཅུངཇེ་ཕྲར་གྱུར་ཏེ་མཐརནམ་་་”

གསར་ལ་འཇའ་ཡལ་བ་ལྟརཡལ་ཏེ་གཟུང་འཛིན་གཉིས་སྣང་གིས་བསྡུས་པའི་ཚོས་ཐམས་ཅདརང་བཞིན་གྱིས་མདམིགས་བུའི་སྤྲོས་བྲལ་སྟོང་པ་ཉིད་ཀྱི་དད་
། དེབནབའི
སྟོང་པའི་ངང་ལས་སྐད་ཅིག་གིས་ཟབ་གསལ་གཉིས་སུམེདཔལྷག་ལྷའི་སྐུར་གྱུར་པའི་མོས་པ་མཛོད
དུ་བདམཉམཔར་འཛེམ་པ་ཞུ ཡིད་ཚིདྲི་མ་དག་
ཇིལྟ་བལྟམས་པ་སོགས་ཀྱི་བུམ་པའི་ཆུས་བད་བསྐུར་བས་ཐུགས་ཀྱི་བྱིན་རླབས་ཐོབ
ཆེད་དུ་དབང་གིལྷརྣམས་དང་སློབ་དཔོན་གྱིས 
ཆུའི་ལྷགམ་སྤྱི་གཙུག་ཏུ་ལུདབས་རྡོ་རྗེའི་རིགསཀྱི་ལྷས་དབུ་བརྒྱན་པར་གྱུར
ལྷའིབུགས་གཉིསསུམེདཔའི་ཡེ་ཤེས་གྲུབ་པའི་བག་ཆགས་བཞག 
དེ་དག་བརྟན་པའིལནལག་ཏུང་ཀོནནག་གསུམགྱི་བཀྲས་འད
། སྒྲོན། 
ཁྱེད་རྣམས་ལྟརགསལབལ་གོང་ལྟདམཚོད་འདང་བཅས་པ་ནི་ཐུགས་ཀྱི་རྗེས་གནང་སྟེ 
གཙོབོསཇིགྱུར་སོགས་ཞ་
རེག་གེགནས་སྐབས་སུ་ཐོབཅིབབས་བླངས་པའིདམཚིག་དང་སྡོམབ་ཚུལ་བཞིན་བསྲུང་སྙམ་པས་འདིའི་རྗེས་ཟློསམཛོད

39 །གཡ། ཞེས༌ས་བླངས་ནས་རྗེས་སུབ་ཐོབབའིགཏང་དབུ་དུམ ལ་འབུལ། མཛཱལ་དུབ་འོདལུས་བོངས་སྤྱོད་རྣམས་ཀྱང་མgལ་ངུག་དམུས་ལོངས་སྤྱོད་རྣམས་ཀྱང་་་་་་།
གས་གཏུམཎྜལ་འག 
སབཅམ་ལྡན་འདསཐུབ་པཚནཔང་
བཞེས་ནས་ལོངས་སྤྱོད་དུ་གསོལ་སྙམ་པས་འཛིའི་རྗེས 
དེངསབམསཏེསེགསཡོན་གསུམ། 
ཅུ་བ་ནས་ཡདས་སྤྱད་དུ་གསལསྙམ་པས་འདང་རྗེས་ཟློསམཛད
ཀྵ རྗེས་སུགནབ་ཐོབཔ་ཡིན་པས་ར་གཞན་གྱི་དོན་ཆེན་པོ་མཛདབཞུ། བསོད་ནམས་འདིཡིསསོགས་ཀྱིས་དགེ་བ་བསྔོས་ལ་སློབ་མ་རྣམས་རང་གནས་སུ་བཏང་། རྗེས་
* མཆོདགབགགོས་ཏེཚོམ་བུལ་མཆོད་བསྟོད་དང་འདོད་དོན་གསལ་གདབ། ཡིག་བརྒྱདང་། མ་འབྱེད་པ་དང་ཉམས་བ་སོགས་ཀྱི་ལྷག་ཆདཁབསྐངཤིང་ནོངས་བཟོད་པ་གསལ།
Pཁྱེད་ཀྱིས་སེམས་ཅན་དོན་ཀུནམཛད། །ཅེས་སོགས་ཀྱི་མཐར། བཛྲ་ཨུཞེས་དང་། གབ་སྲིད་གྱི་སེགོལད་དང་བྱས་པས་ཡེ་ཤེས་པ་གཤེགས། དམཚོག་པ་དང་
1 ལགཉིས་སུ་མེདཔར་ཐིམ་བང་བསགསོ། སྦྲེས་གནང་མང་པོ་སྐྱེལ་ནས་བྱེད་ན། བསཀྱི་རྡོ་རྗེསལྷགྲངས་ད་ཕཉམ་པའི་ཚོམ་བུ་དངམཚོད་པ་རྙིང་པ་བསྡུས་ནསགསརཔ་བཤལ། ཡི་དམ་སྤྱི་

གཏོར་མ་བགོ། དེའི་བང་ལ་སློབ་དཔོད་བྱིས་སྐྱབསབགྲོ་ནསབ་ལས་ཏེ། ལྷུ༌པོ སོ་པདག་བསྐྱེད། མདུན་བསྐྱེད་སྒྲུབ་པ། བལ་བོ་བཅས་པའི་སྤྱི་ཆིངས་ཐམས་ཅད་གལས། |
བསྟོད་པ་རྣམས་སེ་སོངོསྦྱོང་ཚུལ་འདྲེསཔར་ཤེས་པར་གལཉམས་སུ་བླང
གཙོའཁོར་དུ་ཡོད་ཀྱི་མངོན་རྟོགས་དང། རིགས་བདག་དང་། སྔགས་དང་མཚན་སྔགས། 
T ལྷ་ཡིགདན་དང་ས་བོན་ 
ཕྱི་བ་རྣམས་ལ་བསྡོམས་ཏེ་གལབ་གབ་པཚགཏོགས་གཞནཐཅདགོངབཞིན་ས་
ལཚོས་ཐུན་རེ་རེའིང་ཡང་རྗེས་གནང་དང་བལ་སྐུགསུང་ཐུགས་ཀྱི་རྗེས་གནང་གསོལ་གདབ་སེངབྱཞིང་
།འདིནས་བཙནག་ཏེ་ལྷ་
ཐུནམང་གི་གསལ་གདབ་དང་ཆུནབཤགག་ལན་རེ་བྱས་པས་ཆོག་གོ 
མཛད་པའི་གལེགཡདམཆིས་མོད། མཎྜལསགཞི་སྤོས་ཀྱིས་བྱུག་ཅིང་སོགས་། 
སྟོདཔའི་ལས་བློ་ལས་རིནཔཆེནྣ་ཚོགས་ལས་གྲུབ་པའི་གལ༌
སོ་སོའི་མངོན་རྟོགས་ཀྱི་ཁྱད་ཁར་རྣམས་བརྗོད་དེ། ༈ དེའང་གནསབརྟནབཙཇུགནི། 
། དབུསཀྱི་ལྟེབར་་་
དེའི་དབུསསུ་པདྨདབམ་བཅུག་པའི་ལྟ་བ་དང་བམམག་ལོཟླ་བའི་དཀྱིལ་འཁོར་དེ་རེ
]མས་ཁང་གྲུ་བཞི་སྒོ་བཞི་དང་ལྡན་པ། 

སྐྱིལ་ཀྲུང་གིསབཙུགས་པའི་བདགོང་བཞིར་བརྗོདཔསགསལ་གདག 
རང་ཉིདསངས་རྒྱས་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་སྐུམཁོ་སགསན
༄༅། །
 ། གནས་བརྟནམེནང༌ ་
འདབམ་བཅུ་དྲུགགི་་གྱི་འདབམ་བཞིལ་རིམ་པ་བཞིན་དུགནས་བརྟནཆེནཔོ་སྤྱགཅནཛིན་ཕྱུགན༣པོམིའི་སྲོག་ཞུབསྣཎས
. གཡོན་མཉམ་གཞགགི་། 
གནས་བརྟན་ཆེན་པོ་བྷ་དྷཱཛབསོད་སྙོམས་ལེན་ཕྱག་ག་ལསན་གླེགསབམ
ལམ་ཕྲན་བསྟནཕྱག་བགཉིསཉམབངགཞག་པ
། །ལྷོའི་འདབ་ཁཞི་
གཡོནཆོས་འཆད་ཀྱི་ཕྱག་མཛདབལོ
གནས་བརྟནཆེན་པོ་ལམ་བརྟེན་ཕྱག་གཡསན་གླེགས་བམ
སྟེངན་ལྷུབཟེད་བསྣམས་པ། 
གནས་བརྟན་ཆེནཔོ་སྦེད་བྱེད་ཕྱགནགླེགས་་་་
། གཡོན་འབགསིལཁསྣམསཔ
ལརིམ་པ་བཞིན་དུ་གནས་བརྟན་ཆེནཔོ་ཀླུའི་སྡེ་པ་ཕྱུགགཡས་མཔ
གནས་བརྟན་ཆེན་པོ་ཡན་། 
གནས་བརྟན་ཆེན་པོམི་ཕྱེདཔ་ཕྱག་གཉིས་ཐལམོ་སྦྱར་བའི་བར་དུ་བྱང་ཆུབ་ཆེན་པོའིམཆོདརྟེན་བསྩམསཔ
བམཁསྣམས་པ། 

ལག་འབྱུང་ཕྱག་གཉིས་ཐལ་མོ་སྦྱ་བའི་བརན་སྦྱོས་ཕོབསྣམས་ཤིངམཚན་ཁུངས།ཡོནན་ཇཡབབསྩམས་པའོ ནུབ་ཀྱི་འདབ་མ་བཞི་ལ་གནས་བརྒྱུད་པ་
ཆེན་པོ་མཕམ་པ་ཕྱག་གཉིསམཉམ་པར་བཞག་པ། གནས་པ་ན་ཚེག་པ་ནགསནབ་ནས་ཕྱག་ལས་ཞི་བའི་སྡིགས་མཛུབ་མཛད་ཅིང་། གཡོནཛ་ཡ་་་་
བསྣམས་པ། གནས་བརྟན་ཆེན་པོ་དུས་ལྡན་ཕྱག་ན་གསེ་དགྱི་རྣ་ཀོངབསྣམསཔ། གནས་བརྟན་ཆེན་པོ་ཇོ་མོའི་ཕྱག་བ་ཡསཞི་བའི་སྡིགས་མཛུབ་དང་
མཛོད་ཅིག་གཡོནཛ་ཡབབསྙམས་པའོ། །བྱང་གི་འདབ་མ་བཞི་ལ་གནས་བརྟནཆེནཔོ་བཟདཔོ་ཕྱག་གཡས་ཆོས་འཆད། གཡོན་མཉམ་བགཞག་
པ། །རྟས་བརྟ༣ཆེན་པོ་གསེར་བེའུ་ཕྱུགན་རིན་པོཆེའི་ཞགས་པ་བསྣམས་པ། གནས་བརྟན་ཆེན་པོ་བྷ་ར་དྷཇགསེརཙན་ཕྱག་གཉིས་ལ་ངས་བཞག་པ་གནས།
བརྟན་ཆེནཔོ་བ་ཀུ་ལཱ་ཕྱག་ན་ནེའུ་ལེ་བསྣག་མཔའོ། ། སྒོ་བཞིའི་ཤངསྒོ་ཡུལ་འཁོད་སྲུདདཀར་པོ་པི་ཝང་འཛིན་པ། ལྷོ་འཕགས་སྐྱེས་དོསྔོན་

བྱང་སྒོང་རྣམ་ཐོས་སྲས་སེར་པོ་རྒྱལ་མཚནང་ཛིན་པ
ནུབ་སྒོང་སྤྱན་མི་བཟཔ་དམར་བོ་སྤྲུལ་ཞགས་ཡོད
༄༅། །པོརལ་གྲི་འཛིན་པ། 
། མདུདི་ནམ་
རཕཔ་ཐོ་ད་ང་འ་ིམསཔ་ཤིང་དགསུམ་གྱི་གླེགས་བམ་ཁུརཔ
ང་དུ་དགེ་བསྙེན་ཆེན་པོ་དྷརྨ་ཏཱཕྱུགནང་ཡབ་དང་བུམ་པ་བསྣམས་པ
པུས་མོ་གཡས་བ་འས་མགཤི
རགྱིནབཟའ་ལྷབ་ལྷུབ་ཏུ་གསོལ་ཞིང་པུས་མོབཛེས་པ
མཁར་པ་སངས་རྒྱས་སྣང་བ་མཐའ་ཡས་པ་ཞུགས་པ
། སངསརྒྱས་དང་བྱང་ཆུབ་སེམས་
ཡངུནགྱི་ནམམཁར་བླམ་དགེ་བའི་བཤེས་གཉེནརྣམས་དང་
དགེ་བསྙེན་གྱི་ཚོགས་དང་པ་བྱས་པ། 
ཚོགས་སྤྲུལ་པ། 
ཐུགས་ཀའི་ཧཱུྃལས་འོདཟེར་འཕྱོས་པས་སྟོན་པ་བདེ་བར་གཤེགས་པ་
དགྲ་བཅོམ་པའི་ཚོགས་དཔག་ཏུ་མེད་པ་བཞུགས་པར་གྱུར
། དཔང་རྣམས་དང་། 
། །ལྗོན་ཤིང་ཞུམཚོསབཅུརཔའི་།
ལག་མཐིལལ་མཉམ་རིན་ཆེན་རྒྱན་གྱིས་སྤྲས
གནས་བརྟན་བཅུ་དྲུག་འཁོར་དང་བཅས་པ་སྤྱན་དྲངས་པར་བསམསལ

ཐུགས་རྗེས་རྩོད་པའི་དུས་ཀྱི་གདུལ་བྱ་རྣམས། །
པདྨ་ཉི་ཟླས་བརྒྱན་པའི་གངན་སྟེང་དུ། །
ས་གཞིའི་དབུས། །རིནཆེན་ལས་གྲུབ་གྲུབའི་སྒོ་བཞིབ། 
འཁོད་བཅས་པ་གནས་འདིར་གཤེགས་གསོལ 
། །ཐུབ་པམཆོག་དང་བཀས་བརྟན་ཆེན་པོ་རྣམས
རྣམགྲོལ་ལམ་དུ་འགོད་མཛད་འགྲོ་བའི་མགོན
།སུམདྲིན་གྱིས་བརླབ། མཆོད་པ་དང་གཏོངོན་་་་ |
གཙོའཁོདཐམསཅད་ཀྱི་སྤྱིབོདཨོ་སོགས་ཀྱིས་གནསལ
jཟླ་ཞེས་བརྗོད་ཅིང་སྤྱན་དྲངས། ཛཧཱུཾ་ཧཱུཾ་ཧོ ཞེས་བས་བསྡུམ། 
། བསྟོད་པ་ནི།
ཨོཾ་སརྦ་ཏཐཱ་ག་ཏ་ཤཱཀྱ་མུ་ནི་ས་པ་རི་ཝཱར་གྱུར
འབུལ་བའི་སྔགས་ནི། ཨོ་མུནིམུནིམཧཱམུནཡེས ། ཞེས་བཟླ། མཚན་སྔགས་ནི། 
། །འགྲོ་བའི་དོན་་་་་
སངས་རྒྱས་སྤྲུལཔདགྲ་བཅོམའཕགས་བུའི་ཚོགས
དགེ་འདུན་ལ་ཡང་ཕྱག་འཚལ་ལོ། །
མགོན་པོ་ཐུགས་རྗེ་ཆེ་ལྡན་སོགས་ནས། 
། །དེ་ཉིད་ལ་གསོལ་
སྒོགསུམ་གུས་པའི་སྨནས་ཕྱགའཚལ་ལོ
དཀོན་མཆོག་གསུམ་དངོས་གནས་བརྟན་བཅུ་དྲུག་ལ
ངཁསྟོན་པ་སྐྱོངམཛད་པ། 

| ༄༅། ༼གད༠༧ཙེ; གནས་བརྟནབཅུ་དྲུག་གིས། བསྟན་པ་ཡུ་རིང་གནས་པ་དེ་བྱིན་གྱིས་རློབས། །ཞེས་བསྒྱུར་རོ། མི་འཁྲུགས་པའི། །
སྒྲོལ་མ་ལྗང་གུ་དངཛམྦྷ་ལ་སེང༌སྟེལ་པོ་བསྐྱེད་བཞི་སྙིངག་ཟླ་གདནསོགས་ཀྱི་སྟེང་དུབསྐྱེད་པ་
སྟོང་པའི་ངང་ལས་རངགི་, འདི་དང་འོག་གི་ཐུགས་རྗེ་ཆེན་པོ་དང་། བཅུ་གཅིག་ལད། 
དེ་ལྟ་ནའང་མདུན་བསྐྱེད་དང་སློབ་མ་དང་བུམ་ནང་ལྷ་བསྐྱེད་པའི་ཚེསྟོང་པའི་ངང་ལས་པཾ་ལས་བརྒྱདང་
སྙནིབ་གབསྐྱེད་དང་སློབ་མ་ལྷ་བསྐྱེད་ཀྱི་སྐབས་སུ་འདི་ལྟར་བྱེད་པ་གཞུང་གི་དངོསབསྟན་ཡིན
སེམསང་ནི་དོད་བྱས་ཞེས་བསྒྱུར་ཏེབསྐྱེདཔ་ལགཏོགས་རང་གི་ལུས་བའི་
། འཕགས་པ་མཆོད། 
ཨ༧སཟླ་བའམ་རཾ་ལས་ཉི་མ་སོགས་སྐབས་གོང་བདསབོནལས་ཡོདཟེར་འཕྲོ
འོན་ཀྱངའདིར་སྟོང་པའི་ངང་ལས་པཾ་ལས་པདྨསོགས་གོང༨ཀགཞན་རྣཡས་ཀྱི་རིགས་འགྲེས་སྦྱང་བ་ནི་ཡིག་ཚགཞན་ཐམས་ཅད་་་་
དམིགས་བ་དོར་བ་སོགས་རྣམ་དབྱེ་ཤེས་པར་བྱའོ། །
། །སྙིང་གང་ཨ་ལས་ཟླབའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་《མཐོང་་་
ཕྱག་ལེན་བདེ་བའིཚེ་དུས་གཞིག་པུས་པ་ཡིན་པས་གང་མོས་བྱར་རུང་ངོ༌
དུའང་དེ་ལྟར་འབྱུང་བ་ལྟར་དང་། 

། ཚུར་འདུས་ཡོདྨ
སྤྱི་ཕུང་པོ་དང་སེམས་ཅན་ཐམས་ཅད་སྡིག་སྒྲིབ་དང་བཅས་པ་སྦྱངས
དེ་ལས་འོད་ཟེར་འཕྲོ། དགག་ལུས པིན་ཤ་ཁྲག་གཡོས་པ་ང༌༔ 
པདྨདང་ཟླ་བའི་གདན་ལgབས་གཉིས་རྡོརྗེ་སྐྱེལ་ཀུང་གིས་བཞུག
ཁྲུགས་པ་སྐུ་ཨ་ག་ཨིནནཱི་ལྟར་སྔོ་བ། 
སུ་བྱུང་པ་ལས་རང་ཉིད་བཙེ་ལྡན་འདས་འ 
། ནང་ཟབ་
ང་འ་ཡཔའི་སྤྱན་གཉིས་དེ་ལ་ག་གཡཱ་ཡཱ་དཏུ་གཙུག་ཏོར་དང་ངཅས་པ
༥
 པ ཕྱག་ག་༡༢་གསུང་པ འགམ་ པ་པ། "
དང་ 
ཆོས་པོས་དམ་པ་སོགས་ཆད། སྤྱོད་པ་ལགས་༢༨ ཡིན་དང་དཔེ བྱད་ཀྱིས་སྤྲས་པའི་་ངུ། སཛད་བླ་བའི་སྟེང་དུ་ཧཱུྃ་མཐིང་ག་ས། དས། མི་
ར་
བསྐྱོད་པས་དབུདང་རྒྱུན༔ སྔགཡ༔ མ་ར་ཏཔ ། civཀ ཀ ངོཙཏིཡོཙཏི དྲོཊནི་བྲོ་ཊ་ནི། ཏུས་ནི་ཏཱ་ས ། པཱཏི་ཧན་པྲ་ཏིཏན།
འཐོན་ཏེ་ལྟེ་བ་ནས་ཞུགས་ཤིང་མགལ་མེ་ལཔོ་རོལྟདདམིགས་ནས་བཟླ
། ཞེས་ཐུ།ས་གོ:བ།སཕྲེང་ཡོད་པའི་ཚུཔལིལ་ཞལ་ 
 སརྦ་ཀརྨ་པ་རཾ་པ་རཱ་ཎི་མེ་ས་ཏཱ་ནཱཉུཝཱཏྟཱ

༄༅། །འཚན་སྔགས། ཨོཾ་བཛྲ་ཨཀྵ་བྱུ། གདབ། ཆོས་ཉིད་མཉམ་པ་ཉིད་ལས་མ་གཡོས་ཀྱང་། །ཐུགསརྗེསཏགཏུམྱ་ངན་མི་འདྲའབར།
མཐའ་ཡས་འགྲོ་བའི་དོན་སྒྲུབ་ལྷུར་ལེན་པ། །བཅོམ་ལྡན་མི་འཁྲུགས་པ་ལ་ཕྱག་འཚལ་བསྟོད། ༈ ཐུགས་རྗེ་ཆེན་པོ་ཕྱག་བཞི་བ་ནི། སྟོཔའིདད་་་
ལས། པཾ་ལས་པདྨ་དང་ཨ་ལས་ཟླ་བའི་སྟེང་ང་དྷིཉྩདཀདཔོ། དེ་ལས་འོད་ཟེར་འཕྲོས། འཕགས་པ་མཆོད། སེམས་ཅན་གྱི་དོན་བྱས། ཚུར་འདུས་
ཡོངས་སུ་གྱུར་པ་ལས་དང་ཉིད་ཐུགས་རྗེཆེན་པོ་སྐུ་མདོག་གངས་ཀྱི་རི་བོ་ལྟརདཀབ་ཞལགཅིག་ཕྱག་བཞི་པ། ཕྱག་དཔེ་གཉིས་ཐུགས་ཀར་ཐལ་མོ་སྦྱར་
་བ གཡས་གཉིས་པས་དོར་བུ་ཆུ་ཤེལ་གྱི་ཕྲེང་བ། གཡོན་གཉིས་བས་དུསགསུམ་གྱིསངས་རྒྱསམཚོནཔའི་པདྨ་དཀར་པོརྒྱས་པདདདབྱས་བུ་ཡོད་
པ་དང་ཁ་འབུས་པ་གསུས་རྩ་བ་གཅིག་ལས་གྱེས་པ་བསམས་པ༑ ལྷ་རྫས་ཀྱི་ན་བཟའ་དང༌། རིན་པོ འི་དབུ་རྒྱན། སྙན་རྒྱུན། མགུལ་རྒྱན། ཕྱག་| །

ལགྲུདགིསབཞུགས་པའི་ཐུགས་ཀར་ཟླ་བའི་སྟེང་དུ་ཧིདཀརཔ་་་
} གདུབ། ཞབས་གདུབ་ལ་སོགས་པས་བརྒྱན་པ། ལ་པའི་ཐོར་ཚོག་དང་ལྡནཔ། དོཛི》
སོགས་ནས། སྣངབམཐའ་ཡས་ཀྱིས་དབུར་བརྒྱན། སྔགས་ནི། ཨོཾམ་ཎི་པདྨ་ཧཱུྃ། ཞེས་བཟླ། མཚན་སྔགས། ཨཱརྱལེཀི་ཤར། བསྟོདཔནི། སྐྱོན་གྱིསམ་་་
གལ་
གོསསྙམདོག་དཀར། །ཞེས་སོགསཀྱིས་བསྟོད། ༈ སྤྱན་རསགཟིགས་སེང་གེསྒྲནི། སྟོཔའི་ལས་པཾ་ལས་པདྨ་དམར་པོ། དེའི་སྟེང་དུས་ལསསེད་་
སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྡིག་སྒྲིབ་སྦྱངས་
གེ་དཀར་མོ། དེའི་སྟེང་དུ་ཟླ་བ་ལ་གནས་པའི་ཧཱུཾདཀརཔོ། དེལས་འོད་ར་འཕྲོས། ཕགསཔ་མཆོད། 
དེ་ཡོངས་སུ་གྱུརཔ་ལས་རང་ཉིད་ཛེབཙུནསེང་གེསྒྲ་སྐུམདོག་དཀརཔོ
་ནས་རྗེ་བཙུན་སེང་གེ་སྒྲའི་གོ་འཕང་ལ་བཀོད། འོད་ཟེར་ཚུར་འདུསཧྲིལ་ཐིམ། 
། སྤྱན་གསུམ་པ། རལ་པའི་ཐོར་ཚུགས་་་
ཕྱག་གཡསབའིས་མེ་ཕྲལ་ཏེ་པུས་མོ་གཡས་ཀྲོང་ངེ་བའི་སྟེང་ན་ཁ་སྦུབ་ཅིང་གཡོནཔགདན་ལབརྟེནཔ

རྒྱལཔོ་རོལ་པའི་འཕྱི་བག་
དཀ༥ཐུབ་ཀྱིཆལུགསཅན། 
ཚངས་སྐདམགཏོགས་པའིརྒྱུན་དན་སྤངས་ཤིངསྐུ་སྐྱེམས
༄༅༔ ཅན་ ལགྲི་བར་བདང་།
ཡོན་པའི་མཐེབའཛུབ་ཀྱི་ཞགས་མག་ནསཔདྨའ་ལྕགམ་སྐྱེས་གས་སུབྱསཔའི་ངང་བཤོས་ཀྱི་བདྨ་ལ 
གིས་ཞུ་བ། ཕྱག་།
 གཡསའགས་ཀྱི་སྐུའི་ཐད་ཀར་མག་པའིཏྲིཤུལལྗང་གུ་
ཏོག་དྲིཞིམ་པོ་སྣ་ཚོགས་པས་བཀང་བའི་ཐོད་པ་དཀརཔོ་གནས་པ
ཏཱིཔདྨའི་སྟེངནམེ 
%1ཉེ jཀྱི་འོག་ནས་གཡོན་སྟེང་དུ་དཀྲིས་་་
དུད་པ་ཅན་དཔུང་པ་གཡ། .
སཀྱི་སྐུདཔཏྟིས་སྒྲིལ 
སྦྲུལདཀརཔོ་ཁནས་ཁྲག་འཛག་པས་དཀྲིས་ཏེ་ཁ་ཚུར་ལྟབ
། Wཙནཱཧཱིསོ དྷནཱ་ད་ཧཱུྃ། ཞེསབཟླ།
སྣངབའཐའ་ཡ 'ཀྱིས་དབུབན 
པའི་ཚངས་སྐུ་དང་ལྡན་པའི་ཐུགས་ཀར་པད་ཟླའི་སྟེང་དུ་དྷཱིདཀར་པོ་ཞེསཔ་༢༠་ 
། །འགྲོ་བའི་་་
རོལ་པའི་སྟབས་བཞུགས་ཞི་འཇམ་ཐུགས་རྗེའི་ཉཏེད
སྐྱེས་ལྟེ་བར་གདོང་ལྔའི་སྟེང་
མཚན་སྔགས། སི་དྷནཱང། བསྟོད་པ་ནི། དྲི་མེདཆུ 

། སྟོང་པའི་དང་
པདྨའི་རིགས་ཀྱི་གས་ཁེཆེན་པོ་བཅུགཅིག་ཞལ་
། ༈ 
འཕགས་མཆོག་སེང་གེསྦྲུལ་ཕྱག་འཚལ་ལོ
ཏདགདོན་སྡུགཔསྔལ་ཞིམཛད་པ། །
དེལས་འོད་ཟེར་འཕྲོས། འཕགས་པམཚོ། སེམས་ཅན་གྱི་དོན་བྱས། ཚུདའདུས་ཡོང་
ལས་པཾ་ལས་པདྨ་དང་ཨ་ལས་ཟླ་བའིསྟེང་དུ་ཧཱིདཀང་གོ 
། གཡས་ལྗང་། གཡོནདམར། །
སྐུ་མདོག་དཀར་པོ་ཞལ་བཅུགཙིགགིརྩ་བའི་ཞལ་དཀར
སུ་རྒྱུད་པ་ལས་ང་ཉིད་གས་རྗེཆེན་པོའི་སྐུང་ཙུང་པ
རྫོས་གར་སྟེང་ 
དེའི་སྟེང་གི་ཞལ་གསུམ། དབུས་ལྗང་། གཡས་དཀང་། གཡོན་མང་། དེའི་སྟེང་གི་ཞལ་གསུམདབུསདབང། གཡས་ལྗང༔ གཡོན་དཀང། དེའི་
དེའི་སྤྱི་བོད་ཞི་བའི་ཞལ་དམདཔགཙུག་ཏོར་དང་
རལཔ་དམ་པ་ེད་གྱེན་དུ་གླེང་བ། 
། སྤྱན་གསུམ་པ། 
སྟེང་ན་ཁྲོ་ཞལ་ནག་པོ་མཆེ་བ་གཙིགས་པ
༣
 ཕྱག་དང་པོ་གཉིས་ཐུགས་ཀར་ཐལ་མོ་སྦྱར་བ། གཡས་གཉིས་པ་བགྲང་ཕྲེང་། གསུམ་པས་
བཅས་ཤིངགྱོན་སྤངས་པ། མགུལཔ་ཡདཆད་ཕྱུང་བ། 

༄༅9། ་ །ཡི་དྭགས་ཀྱི་བཀྲེས་སྐོམསེལ། བཞི་པས་འཁོདཔོའཛིན་པ། གཡོན་གཉིས་པས་གསེར་གྱིཔདྨཞུ་བ་དང་བཅས་པ། གསུམ་པས་་་
རིལ་བ་སྤྱི་བླུགས། བཞི་པས་མདའ་གཞུ་འཛིནཔ། ཕྱག་ལྷགམ་དགུ་བརྒྱདང་དགུ་བཅུ་རྩ་གཉིས་པོསརཱཚོ །སྦྱིན་མཛད་པ། ཕྱག་ཐམས་ཅད་ཀྱི་མཐིལ་དུ་
། རིནབོཆེའིསྤྱན་སྣ་ཚོགས་ཀྱིས་བརྒྱན་
པདྨ་དང་ཟླ་བའི་གདཏ་ལཞབས་གཉིས་རྡོ་རྗེསྐྱིལ་ཀྲུདངམཉམ་པའི་སྟབས་ཀྱིས་བཞེངས༌
# སྤྱན་རེ་རེ་ཡོདཔ། 
] པ། ནས་བཟང་པོས་སྐུ་སྨདགཡོགས་ཤིང་། རི་དྭགས་ཀྱི་པང་ས་པས་ཤུལ་གཡོནཔ་ངས་བ་པ། རལ་པ་དཔརསེངའཁྲུས་པས་མཛེས་པའི་ཐུགས་
ཕྱག་ལེན་མི་མཛོད་ཀྱང་ཡེ་ཤེས་པ་སྤྱན་དྲངས་པར་མཆོད་ནས། འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ཐུགས་རྗེ་ཆེན་པོ་དང་ལྡན་ལ་་་
ཀང་བླ་བའི་སྟིདདུ་ཧཱུྃ་དཀར་པོ་སོགས་ 
།ཨཀ་སྐྱབས་སུ་མའོ། རྩ་རྣམས་ཀྱི་དོད་དུ་སྐྱབས་སུམཆིའོ། །སྙིང་པོ་བྱང་ཆུབ་ལ་མཆིས་ཀྱི་བད་དུ་སྐྱེ་བས་སུམཆིའོ། །ཞེསལན་གསུམ་བརྗོད་ནས་དགུག་གཞུག་བྱ་བད་་་་

ནམwདྨནྟོད་སཱ་ག་ར་སེ་དོ་ཅོན་བྱུ་ཧ་རཱཛཱཡ
། སྟགག་ནི། ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ། 
འོད་དཔག་མེདགཙོ་བོར་གྱུར་པའི་གསལས་དབུ་བརྒྱན
1. བཤད། ནས། 
ཨཱརཱུ་པ་ནི་ཏེ་ཤྭ་རཱ་ཡ། བོ་དྷི་སཾཏྟཱ་ཡ། མ་
ནམ8/
སམ་བུདྡྷ་བྷ 
W༦)ཏེ 
རྣམས་ཏ་ཐཱ་ག་ཏེ་བྷཱུ 
ཟླ ཤཱསཏྭཱ་ཡཏཐཱགཏཱཡ
ལཧཱ་ཀཱ་རུ་ཎི་ཀཱ་ཡཨ་ཏེ་སམུསྶཾབུདྡྷཱཡ
། ཏདྱཐཱ། 
། ཨོཾ་དྷརངྷ་ར། དྷི་རི་དྷི་རི། དྷུ་རུ་དྷུ་རུ། །ཨིཊྚེ་དྲེ
བོད་ཡ། ཙ་ལེ་ཙལེ། པྲ་ཙ་ལེ་པྲ་ཙ་ལེ། 
དུས་གསུམ་བདྲེ་བདགཤེགས་ཆོས་ཀྱི་སྐུཀུ་སུ་མེ་ཀུ་སུ་མ་ཝ་ར་
ཨཱརྱ་ཨ་ཝ་ལོ་ཀེ་ཏེ་ཧྥ་རཱ་ཡ
ཙི་ཏི་ཛཱལམ་པ་ན་ཡ་སཱཧཱ། མཚན་སྔགས་ནི། 
ཨི་ལ་མི་འདི། སྟོད་པའི་དང་ལས་པཾ་ལས་པདྨ་དང་ཉལས་ཟླ་བའི་དཀྱིལ་འཁོགས་ཀྱི་སྟེང་ཡི་གེ་ཧཱུཾ་ཡིག་ལྗང་གུད་་
སེང་ལྡེང་ནགས་ཀྱི་སྒྲོལ་མའི། 
བ་ཞེས་སོགས་བྱ། ༈ 
རང་ཉིད་རྗེ་བཙུན་སྒྲོལ་མ་སྐུམདོག་
ང་༢དུས་ཡོངས་སུ་གྱུར་པ་ལས
༢སེམས་ཅན་གྱི་དོད་བྱས། ༐
ལས་འོད་ཟེར་འཕྲོས། འཕགས་པ་མ༧༨༣ 

། གཡོན་ཨུཏྤལའི་ཙབ་ 1
༄༅། །མདགང་ལྟར་ལྗང་ཞིང་དྲིཡམེད་པ། ཞལ་གཅིག་ཕྱག་གཉིས ། གཡས་མཆོག་སྦྱིན་གྱི་ཕྱག་ཕྱི་མཛད་པ
། རལ་པ་ཕྱེད་ཐོར་ཅོག་ཏུ་བྱས་ཤིང་ཕྱེདཅུང་ཟ་འཕྱུདབ། ལང་ཚོ་དར་ལ་བབ་ཅིང་སྐུ་ཤ་་་
མཐེབ་སྲིནགྱིས་ཐུགསཀར་བཟུང་ནས་སྙན་གྱི་ཐད་ཀར་ཁ་བྱེ
ཤིན་ཏུ་རྒྱས་པ། རིན་པོ་ཆེའི་རྒྱན་གྱིས་བརྒྱན་ཅིང་ཟླ་བའི་རྒྱབ་ཡོལ་ཅན། དར་གྱི་ཤམ་ཐབས་གསོལ་བ། ཞབས་སེཡས་པའི་སྐྱིལ་ཀྲུངགིས་བཞུག་
ཤིངཐུགས་ཀར་ཟླ་བའི་སྟེང་དུ་ཧཱུྃ་ལྗང་གུ་སོགས་ནས། སྣང་བ་མཐའ་ཡས་ཀྱིས་དབུ་བརྒྱན། སྔགས་ནི། ཨོཾ་ཏཱ་རེ་ཏུཏྟཱརེ་ཏུ་རེ་སྭཱཧཱ། མཚན་སྔགས་ནི། ཨརླ་
ཀུ་རེ། བསྟོད་པ། ལྷ་དང་ལྷ་མིན་ཅོད་པན་གྱིས། །ཞེས་སོགས་སོ། ༈ སྒྲོལ་མ་དཀར་བོཆོ་འཕེལལནི། སྟོང་པའི་ངང་ལས་པཾ་ལས་པདང། ཨལས་
བླ་བའི་དཀྱིལ་འཁོར་ཀྱི་སྟེང་དུ་ཏཱཾ་ཡིག་དཀར་པོ། ངེལས་འོད་ཟེར་འཕྲོས། འཕགས་པ་མཆོད། སེམས་ཅན་གྱི་དོན་བྱས། ཚུར་འདུས་ཡོངས་སུ་་་

། གཡོན་་་་
ཕྱག་གཡས་པས་པདྨའཛབམ་བཅུ་དྲུག་པ་བསྣམས་ཤིང༌
བྱུང་པ་ལས་རང་ཉིད་རྗེ་བཙུན་སྒྲོལ་མ་སྐུ་མདོག་དཀར་པོ་ཞལ་གཅིག་ཕྱག་བྱ་ཤིས་མ
རྒྱས་པ། ཞལའཛོམཟག་དབཅས་་་
མཆོག་སྦྱིནམཛད་པ། རིན་པོ་ཆེའི་རྒྱུར་ཐུམས་ཅད་ཀྱིས་བརྒྱན་པ། བོད་དུ་ལོ་བཅུ་དྲུག་ལདོ་པ་ལྟ་བུའིལདོ 
། ཞབས་རྡོ་རྗེ》ལམོ་ཀྲུང་གིས་བཞུང་གཔ།
གནག་ཅིང་སུམཔཇིརལ་པའི་ཐོད་པ་སྤྱི་བོའབཅིངས་ཤིང་སྨྱུག་༧དིལ་བུར་གྲོལ་བས་སྐུ་སྟོད་ཁེབས་པ
པ། 
རི་སྙེད་པ་འབོག་འོད་པོ་རྩིབས་བརྒྱུད་པ། དེའི་ལྟེ་བར་ཧཱུྃ་དང་ཨེ་དདཧཱའི་
རང་གི་ཐུགས་ཀར་སྐུ་ལས་བ 
སྣང་བ་མཐའ་ཡས་སྐྱེས་དབུ་བརྒྱན། བཟླས་པ་ནི། 
བདེན་རྒྱུད་བཀོད་པ་ལ་དམིགས་ཏེ། ཨོ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་བདག་ཚེ་འཕེལ་བར་
ཚིག་བརྒྱདལ་ཏཱ་དེ་ངང་༼༡༤༣༥༽ 
བདྲ་དུ་མམ་ཨཱ། པ ཀུ་རུ་ཞེས་དང་༔ 
ཀྱད་ཅིག་སྐུ་| རེས་བཟླས་པ་བྱའོ། མཚན་སྔགས། ཨརླཆ་རེ། བསྟོད་པ ། འཁོར་བ་ལས་སྒྲོལ་ཏཱ་རེ་མ། ཞེས་སོགས་ཀྱིས་བསྟོ། ༈ ལྷ་མོ་རི་ཁྲོད་

ན་
ན་ས་ཟླ་བའི་དཀྱིལ་འཁོརགྱི་སྟེང་དུ་རང་གི་སེམས་ཉིདཔོ་གསེར་གྱི་ཁ་
༢9༄༅། །ལོ་མ་གྱོན་པ་ནི། སྟེང་པའི་དདལས་པཾ་ལས་པདྨ་དཀརང་་ 
དོག་ལྟ་བུ། དེ་ལས་འོད་ཟེར་འཕྲོས་པས་འཕགས་པ་མཆོད། སེམས་ཅན་སྡིག་སྒྲིབ་སྦྱངས་ནསལྷམེད་གྱུར། ཚུར་འདུས་ཡོངས་སུ་གྱུར་པ་ལས་རྡོ་་
རྗེཔཾ་གྱིསམཚན་པར་གྱུར། དེ་ཡོངས་སུ་ཁྱུད་པ་ལས་དངཉིདལྷམོར་བྲོད་ལེམ་ཁྲོ་ཏམ། སྐུ་མདོག་གསེར་བཙོམ་ལྟ་བུ་ཞ༢གསུམ་ཕྱག་དྲུག།། ༦༢ལ་་
སེར། གཡས་དཀར། གཡོན་ངམདབ། ཞལརེ་རེ་ལ་སྤྱན་གསུམ་གསུམ་དང་ལྡན་པ། ཕྱག་གཡས་ཀྱི་དཔོན་ངོ་རྗེ། གཉིས་པ་ན་དགྲ་སྟ། གསུམ་་
པནམདའ་བསྩམསཔ། གཡོད་གྱིདད་ནསྡིགསམཛུབ་དང་བཅས་པའི་ཞགས་པ། གཉིས་པ་ང་ཤི་ལའི་ཆུན་པོ། གསུམ་པན་གཞུ་བསྙམས་པ། །
མེ་ཏོག་དམར་པས་ཐོད༌ཅེས་པའི་དལ་པའི་ཐོད་ཅོག་ཅན།་ ཤིང་ལོ་གཤིབས་པའི་གམ་ཐབས་ཅན། རིན་པོཆེདང་སྤྲུལ་གྱིས་བརྒྱན་པ། སྐུ་སྐེམ་ཞིང་། །

ད་ལ་བཤུབས་ཤིང་ཐུགས་ཀར་བུ་པའི་སྟེང་དུ་ཐོ་དཔོ་སོགས་ནས
ཞབས་གཡས་བསྐུམཞིང་གཡོན་བརྐྱང་བས་བགེགས་ཀྱི་སྤྱལ་པོ་རི་བ
སྒྲིང ། 
། །ཧཱ། མནལྗགས། པཎྜཤ་ཝ་དི༔ བསྟོད་པ་ནི། རྒྱལ་བ་
ཨོ་པིཤཙཔཉྩ་ཤཝ་རི་སབླ་དོ་བདུཕྲུལ
མི་བསྐྱོད་པས་དབུ་བརྒྱན། སྔགས་ནི། 
། །ཀུན་ཏུ་ཞིམཛདམའ་ཕྱག་་་་
ལྷུམིཕ་གིས་སྒྲུབ་པོའི་ནད་གདོན་བགེགས
ཆོ་འཕྲུལ་རྣམ་པར་འཕྲུལ་པ་ལས་བྱུངབའི
། རུད་ །
སྟོང་པའི་ངང་ལས་སེངབའི་ཕྱི་པདྨདང་ཉི་མའི་སྟེང་དུ་ཨོ་དཀར་པོ་ཡོངས་སུ་གྱུར་པ་ལས
འཚལ་བསྟོད། །ཅེས་སོ། ༈ འོད་ཟེར་ཅནམནི། 
!ཞི་ཚངས་པར་སྤྱོདབའི་ཆ་
དབཅའ་ཚོས་གོས་དམརཔོ་གསg
ཉིདབཅོམ་ལྡན་འདས་རྣམ་པར་སྣང་འཛད་སྐུམདོག་ད་དཔོ་བྱདཆུབམཚོག་གི་ཕྱུག་ཅན
དེའི་འོད་ཀྱི་སུད་གི་གནས་ས་འདྲིབ་ཕྱོགས་ཉམས་ཅད་ཁྱབ་པས་བོད་ཀྱི་ར་བ་ཆེན་པོམཆོད་
ཤིང་མྱ་ངན་མེད་པའི་སྡོང་པོ་ལ་སྐུརྒྱབ་བརྟེན་པ
། ལུགས་ཅན། 

སེར་པེ་ལསོgདནམེད་པའི་ཤིང་་་་
《
དེའི་ཐུགས་ཀ་པ་བདྨདང་ཉིསཇི་སྟེང་དུ་
རྟེན་གྱི་དབྱིབས་ཅན་ངོབ་རྗེའིདབཞིན་གྱིས་བསྐོརབ
༄༅། ། 
 ཚུར་འདུས་ཡོངས་སུ་གྱུར་པ་ལས་ཕག་མེདཔ་
ཡལ་གཡོགྱིས་མཚན་པ། དེའཎ་འོད་ཟེ་འཕྲོས། འཕགས་པ་མཆོད། སེམས་ཅན་གྱི་དོན་བྱས། 
པད་ཉིའི་གདན་ལ་ཙོག་འདུགགིས་ལངས་
། སུ་སྐེམ་པ། 
རང་ཉིད་ལྷ་མི་འད་ཟེར་ཅན་མ་སྐུ་མདོག་སེམ
བདུན་གྱིས་བཏེགས་པའི་ཁྲིའི་སྟེང་ན
དེའི་ཐུགས་ཀར་ཉི་མའི་སྟེང་དུ་མྱུསེར་པོ་སོགས་ནས་རྣམ་སྣང་་་་་
གཡོན་ན་སྐུད་བསྙམས་པ། 
# བལ་ཕྱོགས་པ། གཅེར་བུ། ཕྱག་གཡས་བབ། 
། །བདཆད་
གདགེ་མཚནཙམའཛིན་ཅིང་དྲན་པས་ཀྱང
གིས་དབུ་རབོན། སྔགསནི། ཨོམཱ་རིཙིསཱཧཱ། མཚན་སྔགས། ཨོམཱརི་ཙི། བསྟོདཔ། 
། ༈ །ལྷ་ཚོདབྱངས་ཅན་མའི།
ལྷ་མོ་འོད་ཟེར་ཅན་ལ་ཕྱགའཚལ་བསྟོད
འཇིགས་པ་ཀུནབས་སྒྲོལ་མཛད་ཅིང་། །དྲི་མེདབདེབཆེནཔོ་སྩལ་མཛད་པ། །

སྟོདཔའི་དངལས་པོད་དུ་འཐུསྙཚོགས་པདྨའདབ་མ་བརྒྱད་པ། དེའི་སྟེང་དིཨལསཟླ་བའི་དཔལ་ཡོད། དེའི་སྟེང་གི@ uས་ཉིད་ཡི་ཡེ་རྡོ་
ཐམས་པ་ལྷ་མོ་དབྱངསཙམིར་་་
དམདཔཚོག་དྲགདད་བཅས་བདེ་སའོདཟེར་འཕྲོས། འཕགས་པམཆོད། སེམས་ཅན་གྱི་སྟེག་སྒྲིབ་སྦྱངས་ཏེ་ 
། པདྨས་བོན་དང་བས་
དེ་ཡོང་གསུཕྱུད་པ་ས་པ་དྨདམརཔོ་འདབ་མ་བརྒྱད་པལྟ་བར་དོ་སམཚན་པར་གྱུར
གར། འོད་ཟེ་དྲཚུདའདུས་དོཏྟཔ་ཐིམ། 
། དབུསདམར་གཡསསྔོགཡོན་དཀར་
པ་ཡོངས་སུགྱུར་པ་ལསང་ཉིད་ལྷ་མོ་དབྱངས་ཙམ་སྐུམདོག་པདྨདགལ་དམ་དབཞལགསུམ་ཕྱག་དྲུག་པ
བ། ཕྱག་གཡས་གསུམན་གུག་རལ་གྲི་པརླབསྩམས་པ། གཡོན་གསུམན་བདུད་རྩིས་གང་བའི་ཐོད་པ། རི་བོ་ཆེ། འཁོལ་བསྩམསཔ། །
ཞབས་གཡས་བསྐུམ་པ་གཡོན་བརྐྱང་བས་བཞེངས་ནས་བཞུགས་པ། སྙལསམི་ཤེས༌
རིན་པཚརིན་གྱིསབཙུན་ཀིདདར་གྱི་ཀམཐུབ༥གསོལ་བ། 

། དེབས་འོད་་་་
པའི་མུན་པ་སེལ་བའི་འོད་ཟེ་དཔགཏམེདཔའཕྲོབ
༄༅། །
འཕྲོས་ཞེསབ་ནས། གཤིན་རྗེའི་གཤེདཀྱིས་དབུ་བརྒྱན། སྔགས་ནི། ཨོཾ་པ་ཅུ་པི་ཅུཔཱཛཱཝཛཱནཾ། ཛཱཡལམེདྷཝརྙནི། བྷིརི་དྷི་རི་བུཙྪིཝཛྷནིས །
རྒྱལ་ཀུན་གྱི་གསུངད་བརྒྱམཚོ་ཡི། །རྣམ་པ་འཕྲུལ་བའིདཔལལས་
ཡཁྲིད་གཞལ་གསུམ་ཕྱག་དྲུག་པ།། མཚན་སྔགས། ཨོགྲྭ་ར་སྭ་སྟི། བསྟདང༌། 
ཉེར་གཉིས
 ལེགས་འོངས་ཤིང་། །སྒྲུབ་པ་པེལ་དངོས་གྲུབ་མཆོག་སྟེར་བ། །ལྷམ་དབྱངས་ཅནམལཕྱགའཚལལ། །ཞེས་སོ། ། དི་བླ་མེད་ཡིན་པས་ཡེ་ཤེས་སེམས་
སྟོདཔའི་དདལས་ཡིའས་སེང་གེ་སྔོན་མོལཔ་དམ་སེང་དང་ལྡནཔཉལཀས་བགྱེནད་
དཔའ་ཡི་དབྱུང་འཐདཔར་སེམས། ལྟ །འཇམ་དཔལ་སྨྲ་བའི་སེང་གིནི། 
དེའི་སྟེང་དུ་ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་ཀྱི་སྟེང་དུ་རང་སེམས་
དེའི་སྟེང་དུ་པཾ་ལས་པདྨདམ་དང་འདབ་བརྒྱད་པ
ཕྱོགས་ཏེ་གཙོའི་རིགས་ལ་བལྟ་བ། 

ཉིཔཱཡིགེདྷིདམ་ཨེརཚེག་དྲག་དང་བཅས་པ། ལས་འོད་ཟེབ་བྲོ ། འཕགས་པ་མཆོད། སེམས་ཅན་གྱི་ཡིག་སྒྲིབ་སྦྱངསན།ཅཛམ་དཔལདུ་བྱས།
འོད་ཟེར་ཚུ་དེའདུས་ལ་ཐིམ་པས་རལ་གྲིའི་ཡུབལདྷཱིཝསམཚན་པ། དེཡོངསསུ་གྱུ་དཔལས་རང་ཉིད་འཇམ་དཔལ་སྤྲུབའི་སེངབ་སྐུ་མདོག་དམར་སེར། ཞལ་
གཅིབ་ཕྱགབ་ཉིསཔ། ཞི་འཛུམ་སྒེག་པའིཉམས་ལྡན་པ། ཕྱགགཡསལ་གྲི་འཕྱུདབའི་ཚུལ་གྱིསའཛིན་པ། གཡོན་ཨུཏྤལའིལུབ་མཐེབ་་་
ཞེསྲིན་གྱིས་ཐུགསཀར་བཟུང་ནསའདབ་མསྙན་གྱི་ཐད་ཀར་ཁབྱེཔའིསྟེངཤེསརབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིནཔའི་གླེགས་བམ་བཞུགས་པ། ཞབས་གཡས་བསྐུམཉིད་་་
གལེནཅུད་ཟདབརྐྱང་བས་རྒྱལ་པ་རོལ་པའི་ཚུལ་གྱིས་བཞུགས་པ། རིན་པོ་ཆེའི་དབུ་རྒྱན། སྙན་རྒྱན། མགུལ་རྒྱན། ཕྱགགདུབ། ཞབསཾགདུག་
ལསོགས་པ་རིན་པོ་ཆེའི་རྒྱན་སྣ་ཚོགས་ཀྱིས་བརྒྱན་པ། རལ་པའི་ཐོར་ཅོག་དང་ལྷདཔ། པདཚོད་ལ་བང་པ། སྤྲུལས་འོད་ཟེར་དཔངསར་རིབཏུ་འཕྲོག

བོད་ཀྱི་དབཞིནཙནདམྱུརབང་ཤུགསཀརËལས་འཁོར་ལོརྩིབས་བརྒྱུདཔའི་ལྟེ་བར་བལ་གྲིས་བཞི་བང་ཆུབལ་དྷཱིས་མཚན་པ་དེ་
| ༄༅། །
ལས་འོད་ཟེར་འཕྲོས། ཞེས་པས། སྣང་བ་མཐའམས་ཀྱིས་དབུབ ། གསནི། ཨོ་དྷིམ་མེ་དཱི་པཾ་པཉྩའི་ཚུཙྪིཔང་ཏིདྡྷི་ཧཱ། མཚན་，
# སྔགས་ནི། ། མཉྫའི། བསྟོདཔ་ནི? གཞོནནུསྐུལུསའཚད་བགོས་སོགསp། ༈ འཇམ་དབྱངས ། སྟོང་པའི་ངང་ལས་པོད་ང་པོ་་
མཐའ་ནེའུ་གསེང་གིས་བསདབལ་གཔཔལ་ཀརདུ་མ་དང་བྱིས་སྒྱུ་
ལསཁོམའི་རྒྱམཚོཆེན་པོ་དྭངས་ཤིང་བསིལ་བ་པདྨ་དཀར་པོའི་དྲ་བས་ཁེབསཔ
དེའི་སྟེང་དུ་གལསཁྲུ་བའི་དཀྱིལ་འཁོརདེའི་སྟེརདུརངགི་སེའུསཉིད་ཡི་གེཨདཀར་པོ་ཅིག་ཏུ་
བ། མཚོ་དབུས་སུཔལང་གལསཔདྨའདབམ་བརྒྱད་པ། 
། ”ཚུངོབས་ཡོངས་སུ་གྱུར་པ་ལས། རང་ཉིད་
དེབ་སའོདཔེ་འཕྲོས་བསའཕགས་པ་མཆོད་ཅིང་སེམསཅ༧མིཤེས་པའི་མུནཔ་བསཔ་ནས
གྱུར། 

འཕགསབའཇམ་དཔལ་སྐུ:དོག་སྟོན་ཀའི་ཟླ་ལྟར་དཀར་བ། ཞལགཅིག་ཕྱག་གཉིས ། གཡས་མཆོག་སྦྱིན། གཡོན་ཨུཏྤལ་ཡབཞུགས་་་
ཀར་པཟུདནུས་སྙན་གྱི་ཐད་ཀོང་ཁ་བྱ་བའི་སྟེདན་ཤེས་རབ་ཀྱིཔ་རོལ་ཏུ་ཕྱིན་པའི་གླེགས་བམ་བཞུགས་པ། རིན་པོ་ཆེའི་རྒྱཉཀམཅདཀྱིས་བརྒྱནཙིདདད་”
དཀར་གྱི་སྟོདགཡོགསགསལ་བ། རལཔའི་བུད་ཕུདལྔ་དང་ལྡན་པ། རྡོརྗེ་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པ། སྐུ་ལས་འོད་ཟེར་དཀར་བོའཕྲོས་པས་
སེམས་ཅན་གྱི་མི་ཤེས་པའི་མུན་པ་བསལབ། བབཅུ་དྲུག་ལན་པའི་རྣཚོདཅན། འདིའཆིམས་ཀྱི་གཞུང་དུ་སྐུ་དེ་ཉིད་ལ་དམིགས་རྣམསྔགས་བརླབལས། ཡེ་ཤེས་པ་
དགུགགཞུག་སོགས་བྱ་བར་མབཤད་ཀྱང་། གཞན་གྱི་རིགས་གྱེར་བྱེད། དེའི་ཐུགས་ཀར་ཟླ་བའི་སེདདུས་དཀར་པོ། དེལསའོདཟེར་འཕྲོས་ཞེས་པ་ནས། མི་བསྐྱོད་
པས་དབུ་བརྒྱུན། སྔགས་ནི། ཨོཾ་ཝཱ་ཀྱེ་དཾ་ན་མཿ མཚན་སྔགས་ནི། ཨོཾ་ཨརླམཉྫ ། བསྟོདཔའི། རིབོའཛིན་པད་དཀར་གླེགས་བམ་ངལགྲིས

༄༅། །ཐུགམཚནཤིང་། །རབ་མཛེས་ཤིནཏུ་ཞི་བ་རིབ།ཞོན་བུ་ངུ་ད་ལྔ་ལྡན་བ། །དགའ་བ་རྒྱཨེན་ཐམཆོག་སྤྱན་ནི་པདྨའི་འདབལྟངཡངས།།
བློབྲོས་ངནང་གམཛདའཛུམ་པའི་དབྱངས༌ཕྱག་འཚལ་བསྟོད། །ཅེས་སོ། ༈ །ཛལ་ནི། སྟོང་པའི་ངལས་པོལསསྩཚོགས་བདུའདབ་མ་'''
བརྒྱདཔའི་སྡེ་བབཨལས་ཟླ་བའི་དཀྱིལ་འཁོད་ཀྱི་སྟེང་དུ་ཨེ་ཛསེར༌པོ། དེའས་འོད་འཕྲོས་པས་འཕགས་པ་མཆོད། སེ 6རན་གྱི་དོན་བྱས། ཚུར་
འདུས་ཡོངས་སུ་གྲུ་པ་ལས། རང་ཉིདདཔལཛིབྷལ་སྐུར་དོགསར་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་པ། གཡསྙིཛཕྱུང་། རི་པིའི་
ཅད་རབ་ཏུ་འབབས་བཞི་པའི་ལེའུ་ལེ་བསྣམས་པ། སངས་རྒྱས་ལྔའི་རྩོདཔན་ཅན། ཞབས་གཉིས་ཀྱིས་དུང་དང་པདྨའི་གཏེརྣམ་ག སུཏྤལ་
སྟོན་པའི་ཕྲེང་བ་དང་རིན་པོ་ཆེའི་ཤཐམས་ཅད་ཀྱིས་བསྙཔའི་ཐུགས་ཀར་བླབའི་སྟོད་དུཛི)་པོཞེསཔནས། རིད་ཆེད་འབྱུང་ལྷད་པས་དབུར ར ན་པར་་་

གྱུར། །གསཞི། ཨོཾ་ཛལཛལེཡསཱཧཱ།། མཚན་སྔགས་ནི། ས་སླཛམྦྷ ། ༢སྟོདཔ། ཧོར་སྤྱི་དབང་ཕྱུགརིགཁྱེན་གཏེར་མཛབཤིང། །ཞེས་
རཾ་ལས་ཉི་མའི་དཀྱིལ༢༩འོད་ཀྱི་སྟེང་དུ་ངས་སེམས་ཉིདཏྟིའས་
སྟོང་པ་ཇིད་ལས་པོལས་མྱུ་ཚོཔ་སཔདྨདང་། 
སོགས་བྱ། བགེགས་མཐ་བྱེད། 
; wམཐ་བྱེད་ཞབས་་་་
ཤུ་ཤིའོད་ཀྱིས་དེ་བཞིན་བཤེགས་པོ་རྣམཛད་སྤྱན་དྲངས་ནས་ཐི་ཞི་ཡས་སུ་གྱུར་པའང་ཡིད་བདེ༌
ང ་པཚནང་། 
ཕྱག་གཡོན་སྡིངས་མཛད་པ་གཙསཔའིཞིགས་
སྤ་ལྡོག་མཐིང་ནག་ཞལ་གཅིག་ཕྱགག་པ་ཉིས་པ། 
ལག་བསྡུ་བའི་སངས་ཀྱིན་བཞུགས་པ། 
པ་བསམ་པ།། གཡས་པས་རྡོ་རྗེ་འཐས་ ༢ ཇིགས་པ་འབྱེད་པ། ཞལ་གཏུ་གདངས་ཤིང་མཆེ་བ་གཙིགས་པ། དབུ་སྤྱདuདར་གྱེན་དུ་་་
བཛ༢ - - 5དང་སྤྲུལ་གྱིས་བརྒྱུད་པ། སྟག་གི་པགས་པ་རྗེ་གཡུ་ཐབདྲ་རྒྱ ། དེའི་ཐུགས་ཅན་ཀར་ཉི་མའི་དཀྱིལཎྜ་པ་ལ ། དེསཛད་

༄༅། ཁེ་འཕྲོས་ཞེས་པནས་མི་བསྐྱོདཔས་དབུར་བརྒྱུན། སྔགས་ནི། ཨོཾsqgབིགྷཱནྟ་ཀྲྀཏཧཱུྃ། མཚན་སྔགས། ཨོམཧཱ་རུང་བ་ཚུ ་
བསྟོད་པཞི། འཇིགས་པའི་ཧཱུཾ་སྒྲ་ངེས་སྒྲོགས་ཤིང་། །ཞེསསོགསལ། །སྟོབས་པོ་ཚོ། སྟོང་པའིདཔལས༦ལས་པདྨདཀརཔོང༌། དྲ་
#|ལས་ཉི་མའི་དཀྱིལ་འཁོད། དེའི་སྟེང་དུ་དུང་གི་སེམས་ཉིད%ལས་བོད་བེའཕྲོས། འཕགས་པམཆོད། སེམས་ཅན་གྱི་དོན་བྱས། ཚུར་འདུསཡོངས །
སུགྱུར་པ་ལས་རང་ཉིདསྲིད་པའི་ཁྲོ་བོསྟོབས་པོ་སྐུ་མདོག་དམར་པོ་ཞལ་གཅིག་ཕྱག་བཞིབ། ཕྱགགལས་པ་གཉིས་ཀྱིས་དབྱུག་པ་དཀར་པོ་དང་རྔ་ཡབ།
]གཡོན་པ་གཉིས་ཀྱིས་ཕྱག་འཚལ་བའི་ཚུལ་། ཞགས་པ་དང་བཅས་པའི་སྡིགས་མཛུབ་མཛད་པ། ཞལ་མཆེ་བ་གཙིགས་ཤིདསྤྱན་གསུམ་དང་ལྡན་
པ། དབུ་སྐྲུདམར་སེར་གྱེན་དུ་འཁྱིལ་བའཕྲུལ་གྱིས་བཅིངས་པ། ཡན་ལག་རགས་ཤིང་དམངབ་སྦྲུལ་གྱིས་བརྒྱན། སྟག་གི་པགས་པའི་ཤམ་

ཐུགསཀ་ཉི་མའི་སྟེང་དུཧཱུྃདམ་པསྐོས་པས
ཉི་མའི་དཀྱིལ་འཁོར་ལྟ་བུའི་འོད་ཀྱི་ཕྲེང་ཅ
ཞབས་གཡོཏོང་རྐྱང་གིས་བཞུགས
ཐབས་ཅན། 
དུས་གསུམསངས་རྒྱས་ཐམས་
འོདདཔག་མེད་ཀྱིས་དབུ་བརྒྱནཔ་གྱུར། སྔགས། ཨོམཧཱའམཱཉྩ། མཚན་སྔགསཞི ་གོམ་ལ། བསྟོདཔནི། 
འཛོམས་པའི་སྟོབསཆེན་ཁྱོད་ལ་བསྟོད། །མེསོ། ༈ ཁབྱུད .
ཁྲོ་བོའི་སྐུ་དབསྟདབེདུད་འགསགས
ཅདཀྱི། །སྐུ་གསུང་ཐུགས་ཀྱི་ངོ་བོ་ཉིད། །
སཱདོདཀརཔོལས་བྱུབའི་སྙཚོགསཁབདབཞལས་ཟླ་བའི་དཀྱིལའཁོར་གྱི་སྟེང་དུ་དངགསེས་ཉིད་ཧཱུཾ་ཡིག་ཡོངས་སུ་གྱུར
ར འདུལ་བྱེད་ནི། སྟོངབའི་དུ་དུ །
། དེའསའོད་ཟེར་འཕྲོས། འཕགས་བམཆོད། སེམས་ཅན་གྱི་དོན་བྱས། ཚུར་འདུས་ཡོངས་
པལས་རྡོ་རྗེལྷག་པརྩེལྔ་པལྟེ་བལཙུགསམཚནཔ 
ཕྱག་གཡས་ཀྱི་དདབསརྡོ་རྗེ་སྔོན་པོ་དེས 
སུ་གྱུར་པ་ལས་རང་ཉིད་དཔལ་ཕྱག་ན་རྗེའབྱུད་པ་འང་འབྱེད་སྐུ་མདོག་མཐིད་ནགཞལགཅིག་ཕྱག་བཞི་བ

༄༅། །པཕྱུར་སྟབས་ཚུའཛིན་ཅིང་། གཡོན་དང་པོས་སྙིགས་མཛུབ་དང་བཅད་པའི་རྡོརྗེའིaཔ་ས་པ་འཛིན་པ། རྩཕུལ་ག་ཉིuཀྱི་འབྱུང་པ་
འདུལ་བྱེདཀྱི་ཕྱག་རྒྱབཅིངས་པ། ཞལ་མཆེ་བ་གཙིགས་ཤིལྗགས་འདྲིལ་བ། དམ་ལ་ཟླུམ་པའི་སྤྱན་གསུམ་སྡང་མིག་ཏུ་གཟིགས་པ། སྤང་དང་་
1 སྨིན་ཡདང་དབ་སྐྲ་དམར་སེར་གྱེན་དུའབར་བ། ཐོད་པ་སྐམ་པལས་དང་རྒྱན་དང་རློན་པ་ལྟ་པརུའི་ལ་ཅན། སྤྲུཆེན་པོ་བརྒྱད་ཀྱིས་བརྒྱན་ཅིང་སྟག་པ
པགས་པའི་ཤམཐབས་ཅན། དངསྔོནཔོའི་སྟོད་གཡོགས་གསལ་ལ། ཞབས་གཡས་བསྐུམ་ཤི་དཔལར་བསྐྱར་བའི་སྟབས་ཀྱིས་འབྱུང་པོ་གཞན་ལ་
མི་ཐུབ་པ་དཀང་པ། མིག་གསུམ་པ། ལག་པ་བཞི་པ། གཡས་ཌཱ་རུ་དང་གྲི་གུག །གཡོན་ཐོད་པ་དང་ཕྱེ་གསུའཛིན་པ། སྟབསྤྲུགས་ཀྱིས་
སྨད་དཀྲིས་ཤིང་སྔསདཔེ་ཐོད་ཚུགས་ཅན་ཁ་ཕྱུགཏུམརྟན་པ། ཤེས་ཀྱི་ངགཏུའབར་བཛིཀློང་དཀྱིལ་དུ་བྱས་པའི་ཕྱུགས་ར་བླ་བའི་སྟེང་དུ་སྔོན་

དེལས་འོད་ཟེར་འཕྲོས་ཞེས་པནས། མི་བསྐྱེདཔས་དབུར་རྒྱུན། སྔགས་ནི། ཧཱུྃབཛྲ་ཕཊ། མཚན་སྔགས། ཨོཾ་བྷཱུ་ཏཊ་མ ། Wཨཱཧཱུྃ་པསདང་།
པ། 
།། ཁྲོ་རྒྱལ་ ཨེབ་བརྩེགས་པ། སྤྱོད་པའི་དང་ལས་པོལས་
དཔལཆེནནལམཁའི་མདོག་སོགས་སོ
མཆོད། བསྟོད་པ་ནི། ལྕང་ལོ་ཅན་གྱི་སོག་སསམ། 
། དེམས་འོད་ཟེར་འཕྲོས། འཕགས་པམཆོད། སེམས་ཅན་གྱི་དོན་བྱས། ཚུར་ཚུལ་
པདྨདང་རོ་ལས་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཧཱུྃ་ཡིག་དུད་ཁ
། གྲིབ་དང་
བལྟས་པ་ཙམ་གྱིས་གདོད་ཐམས་ཅད་སྐྲག་པར་བྱེདཔ
ཡོངསསུ་གྱུར་པ་ལས་རང་ཉིད་ཁྲོ་བོའི་རྒྱལ་ང་སླེབ་པ་རྩེགས་པ་རབཙུའཇིགས་པ
གཏུམ་པོཆེན་དྲག་ཤུལ་ཅན། གདཏུངྐམ་པ། སྐུ་མདོག་དུད་ཁ། ཞལ་གསུམ་ཕྱག་དྲུག་པ། ཙཞལ་དུད་
མིགཙང་བ་རྣམས་འབྱེ་དབང་བྱེད་པ། 
ན་དང་པོ་སྡིགས་མཛུབ་ཀྱི་རྩེ་མོལཔདྨད་ཀད་པ་
གཉིས་པན་དོཛ། 
ཕྱག་གཡས་ཀྱི་དང་པོ་ན་ངལགྲི 
གཡས་དཀར་གཡོན་དམ་ང་བ། 
ཁ། 

ཉྩ། བསྣམས་པ། གཉིས་པའ་ཞགས་པ། གཡས་གཚོ་གྱི་ཐཞཡཉིསབའི་ས་ལྡི་བམཛུང་ཕུརབ། ཞལརེ་རེལ་སྤྱན་གསུམ་
ཡཔགཟཔས་ཅདལསྤྲུལ་གྱིས་བརྒྱནཅིད་སྟགའ་བགསཔའི་ཤམ་ཐབས་ཅན། ཞབས་གཉིས་
གསུམམདོའབ། དབུ་སྐྲ་དམར་སེར་གྱེན་དུབརྗེས། 
། དེཔསངོདའཕུས་་་
བགྲདཔའི་སྟབས་ཀྱིས་ཡེཤེསཀྱིཆེ་དཔུང་འབར་བའི་དབུསན་བཞུགས་པའི་ཐུགས་ཀརཔཾལས་པདྨདང་པོ་ལས་ཏིང་སྟེདདཤུ་དང་
༠ )
ཞེས་ནས། མི་བསྐྱོད་པས་དབུར་བརྒྱན། སྔགསན། ཨོབྷུཀུལ་ཏཔཎཱཡ་བྷཙི་བྷནི་བི་མཱལེ་སུཙྪཱཋཀོདྷཧཱུྃཧཱུྃ་ཕཊ་སྭཱཧཱ། མཚན་སྔགས། ཨུཙྪ་ཀོ་
སྟོང་པའི་ངང་ལས་པ་ལས་པདྨ་དཀརཔོ་དངཛའཉི་མའིདཀྱིལ་བར་གྱི་
དྷརཱཛ། བསྟོད་བནི། འཇིགས་པའི་ཤུ་སོགས་སོ། །མིག་སོ་བདཀརཔོ་ནི། 
སྟོདད་ཧུདཀཱརགོ དེལས་འོད་ཟེར་འཕྲོས། འཔགསང་མཆོད། སེམསཅན་གྱི་དོན་བྱས། ཚུར་འདུས་ཡོངས་སུ་གྱུརཔལས། དངཉིད་བཅོམ་

གཡསབས་རལ་གྲི་མེ་འབརབནམ་འཁའལ་འཕྱར་ཞིང་
། ཞལ་གཅིག་ཕྱག་གཞེས།པ། 
ལྡན་འདས་མི་གཡོ་བསྐུམདོག་གངས་རི་ལྟརདཀར་བ
 སྤྱན་གསུམ་བགྲོངཁྲོ་དེ་དང་འུ་་
། དབལ་མཚེ་ང་རྟལ་ང་ཅགཅིགས་པ
འཛིནབ། 
གཡོན་སྡིགས་མཛུབ་དང་བཅས་པའིཞགསཔ་ཐུགསཀ་ 
རིནཔ་ཚེའི9ཏུདང་པ། – གསེཔE:འཛ།ཀ་
གས་དང་འཁྱུག་ཅིངདབུ་སྐཁམསེདཨེནདུབརྗོད་པ་སྤྲུལ་བཅིངས་པ
གཡོབ 
ཞབས་གཡོནབའི་པསདངགལསཱཙོག་པུའིམཐིལ་གལབརྟེནཏབཞེངས་སྟབས་སུམཛད་དེ་ཡེ་ཤེསི་ཨེགྷར་ངན་ཤུགས་པའི་
ཅན། 
། འད །
ནགླིལ་མཛདཔ་ཧཱུྃགིམཐའསྔགས་ཀྱིས་བསྐོར་བར་བསྒོཟོསན
དེའསཞེག་པས། ཡིག་རྙིང།
ཐུགསཀརཔདྨདཞར་བོདང་ཏི་ལ་དནས་པའིཤུདཀརགོ 
བྱིས་ཀྱི་བླཚནགནག
། རྣམ་པར་སྣངམཛད 
འདིར་གཞན་གྱི་རིགས་འགྲེར་བཏངབདབདདུ་བྱསཚེ
དུག་དུ་ལོ་ལྟཞལཚུབསྟན་པ་བསྒོམས་ནས་སྔགས་བཟླཁལས་མཟབུད

སྣདངཤེད་ཀྱང་མིབསྐྱོདང་ཐཐདདམ་སྙམ། ཀྱིས་དབུར་བརྒྱན། སྔགསནི། སཾ་ཙཎྜམཧཱ་རོ་ཥ་ཎཧཱུྃབན། མཚནསྔགས། ཨོཾ་ཤུཀླཙཎྜལ་་་་
། །པུས་བཙུགས་་་་
ཞལགཅིག་ཕྱག་གཉིས་རལ་གྲི་ཞགས་པ་འཛིན
རབ་དཀར་གངས་རིའི་མདོག་ཅན་བརྗོད་མཛེས་སྐུ
ཧཱརོཥཎཱརཱཛ། བསྟོད་པ། 
། །ཅེས་སོ། ༈ །མིག་ལོབ་སྔོན་པོ་ནི། པོལས་པདྨ་དང་རོལས་
བློསྟེར་མི་གཡོ་མགོནལ་ཕྱག་འཚལ་བསྟོད
ཚོའགྱིང་ཞིདསྒེག་པའི་ཚལུགས་ཅན
ཚུར་འདུས་ཡོངས་སུ་གྱུར་པ་ལས།
།དེའི་ས་འོད་ཟེར་འཕྲོས། འཕགས་པ་མཆོད། སེམསཅན་གྱི་དོན་བྱས། 
མའིདཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཧཱུཾམཐིང་ནག 
། གཡོནསྡིག
གཡས་ཡེ་ཤེས་ཀྱི་རལགྲིནམམཁའཕུར་བའི་ཚུལདང་
རང་ཉིད་འཕགས་པ་མིག་ཡོ་བ་སྙམདོག་མཐིང་ནག་ཞལ་གཅིག་ཕྱག་གཉིསཔ 
ཡན་ལག་ཐམས་ཅདལ་སྦྲུལརྒྱན་་་
སྤྱན་གསུམདམར་ཞིང་ཟླུམ་པ། དབུ་སྐྲ་དམར་སེར་གྱེན་དུ་བརྫེས་པ། 
མཛུབ་དང་བཅས་བའི་ཞགས་པའཛིནཔ

བ་ A གནངts/
བུག
དཔཆེའི་ཀུན་གྱིས་བརྒྱན་པ། སྟག་གི་པགས་པའི་ཤམ་ཐབས་ཅན། བགེགས་ཀྱི་རྒྱལ་པོའི་སྟེངགཞབས་གཡས་བསྐུམ། གཡོན་བརྐྱང་
སྟབས་ཀྱིས་ཡིད༌ཀྱི་མེ་དཔུང་འབར་བའི་ཀློདཀྱིན་བཞུགས། དེ་ནི་ཤུགས་ཀར་པས མ་རིཡཔདjམཐིང་ནག །དེ་ལས་འོད་ཟེར་འཕྲོསཞེས་
གནས། དོརྗེསེཔ༌དང་སདབུར་བརྒྱད། སྔགས་ཀོད་ལྟར་དང། མཚན་སྔགས། ཨོwདྨས་ཙལ། བསྟོད་པའི། །ཁྱོད་ཞིབའི་དངམས་མགཡོས་ཀྱང་
བདུད་དཔུདའཛོམས་ཐུང་དྲག་པོའི་སྐུར་བསྟན་ནས། །སྣ་ཚོགས་དངོས་གྲུབ་ཡིདབཞིནསྩོལ་མཛད་པའི། །ཁྲོསྩལ་ཡིགམགོནལཕྱག་འཚལ་བསྟོད།
། དེ་ལསངོ་ཐིའཕུར།
སྟེང་བའི་དཔལས་པ་ལས་བ་དྲུད་ནཾའ་སཏི་པའི་དཀྱི༢༤པོའི་སྟེང་དུ་ཉིདམར་པོ
ཅེས་པ། ༈ །པདྨའིརིགས་ཁྲོ་བོ་རྟམགྲིན། 
འཕགས་བཡཚོད། པན་ཅན་གྱི་སྡིག་སྒྲིབསྦྱངས། ཚུར་འདུས་ཡོངས་སུ་བྱུརངལ། རང་ཉིདབཅོམལྡནའདས་པདྨ་དབང་ཆེནསྐུམདོ།་་་

། གཡོན་ཐུགས་ཀར་སྡིགས་
ཕྱག་གཡས་པས་སེང་ལྡེང་གི་དབྱུག་ཏོནཡཾ་ཁའལ་འཕྱར་ཞིང་
།དམར་ཤལགཅིག་ཕྱག་གཉིས་པ། 
༄༅།
དཔལ་ཟླུམཔའི་སྤྱན་གསུམསྡདམིག་ཏུ་བགྲོད་ཅིང་། ཞལ་མཆེ་བ་རྣམ་པར་གཙིགས་ཤིང་། སྨིན་མ་དང་སྨདདམདསེར་དུས་མཐའི་
ཙཛུབ་མཛད་པ། 
མེལྟར་འབརབ། དབུ་སྐྲ་དཱམསྙེད་གྱེན་དུ་བརྫེསང། སྤྱི་གཙུག་ནོརྟཡབ་ལྗད་དུ་རྟ་སྐད་འབྱིན་པ། ཀླཆེཀ་པོ་བརྒྱད་ཀྱིས་བརྒྱན་པ། ་སྟགགིཔགས་
ཞབས་གཡས་བསuཞིང་གཡོན་བརྐྱང་བས་ཡེ་ཤེས་མེ་རབ་ཏུ་འབར་བའི་ཀློང་དཀྱིལ་དབཞུགས་ནས་གནོད་བྱེད་གདུག་པ་ཅན་་་
པའི་ཤམ་ཐབསཅན༔ 
དེའི་ཐུགས་དརཾ་ལས་ཉི་མའི་སྟེང་དུ་ཤཱི༔དམར་པོ། དེས་འོད་ཟེར་འཕྲོསཞེས་ནས། སྣང་བམཐའ་་་་
དད་སྡིག་སྒྲིབ་ཐམས་ཅད་སྲེག་པར་བྱེད་པ། 
ཨབཛྲ་ཀྲོདྷཧ་ཡ་གྲྭཝཧུ་ཧུལཚུཕཊ། མཚན་སྔགས། ཨོཾ་ཧ་ཡ་ཤྲཱི ། བསྟོད་པའི། མཚhཙམ་གྱིས་ཀྱང་། །
ལས་ཀྱིས་པུར་བ་རྒྱུན། སྔགས། 

ཁྲོམཆོགཏམགྲིནདཔའ་ལཕྱག་
ལྷུན་པོ་མི་བཟདགར་གྱིས་རོལབཏའི
དུསམའི་མེའོད་དའགྲོགས་བུ་ཡི
བདུད་དཔུང་འཇོམས་བའི་ལྷ སྟོང་པའི་དངོལས་༦༢སཔདྨདསལས་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་་་༌་
དེབཞིན་གཤེགས་པའི་རིགས་ཀྱི་ལྷམོ་གདུགས་དཀར་མཙནནི
འཚལ། །ཞེསས། ༈ །
 ཚུར་འདུསཡོངསསུ་གྱུར་པལས། རང་ཉིད་་་་
སེམསཅན་གྱི་དོན་བྱས། 
འཕགས་པམཆོད། 
སྟེད་སོ་ཡིག་དཀར་པོ། དེའས་འོད་ཟེ༦༨ བྲོས༔ 
ཙ་ཞལདར། གཡོན་ཕྱོགས། གཡས་
སྐུམངོགདཀར་མོ་ཟླ་བའིའོད་ཅན་ཞལགསུམཕྱག་དྲུག་མ
བཅོམ་ལྡནའདསམ་གདུགས་དཀར་མཅན། 
། གཉིས་པསམ་པའ། གསུམ་
ཕྱག་གཡས་དད་པས་འབོརལོ
ཅུད་ཟདབྲོཞིང་འཛུམ་པ། 
དམ།ད་བ། ཞ་རེ་རེ་ལ་སྤྱནབ།སུམ་གསུམ་དང་ལྡན་པ
། དབུ་སྐྲ་རལ་པའི་ཐོར་ཚུགས་ཅན། · ནང་
གསུམ་པ་སརལགྲི་འཛིནང༌
གཡོན་དདཔས་སྡིགས་མཛུབ
པསལྕགས་ཀྱུ། 

99། །ཆེའི་རྒྱན་དང་དར་གྱི་ན་བཟས་བརྒྱནཔ། ནུའབུར་རྒྱས་སྟེངལདཚདར་ལ་བབསཔ། འོད་ཟེ་བདམདཔེའིཕྲེང་བའཁྲིགས་པའི་དབུས་
། དེཡསའོད་ཟེར་འཕྲོསཞེས་པནས། རྣམ་པར་སྣང་མཛད་ཀྱིས་དབུ་
ལམཀྲུང་གིས་བཞུགསཔའི་ཐུགས་ཀར་ཟླ་བའིསྟོངང་ཨོ་དཀརཔོ
དཞབསརྡོ་རྗེ》
བརྒྱད། སྔགས།སྙིང་པོའི། ཏདྱཐཱ། ཨོ་ཨན་ལེ་ཨ་ལེ། གིཥ་དེབ་དེ། བི་བར། བཛྲ་དྷ་ར་ཎི། བནྡྷ་བནྡྷནཾཧཱུྃཧཱུཾཕཊ་ཕཊིསཱཤྩ། མཚལྟསྔགས་
ནི། ཨོསརྦཏ་ཐཱགཏོཥས་ཏཱཏ་པ་ཏྲེ། བསྟོད་པ་ནི། རྒྱལ་བ་ཀུན་གྱི་མཚན་མཆོག་གཙུག་ཏོར་ནས། །ལེགས་པར་ཁུངས་པའི་རྨད་བྱུཉྩ་ཡོནྟི། །
གཞན་གྱིས་མི་ཐུབ་གཙུག་ཏོར་གདུགས་དཀར་ཞེས། །ཡོངས་སུགྲགསཔ་དེལཕྱག་འཚལ་བསྟོད། །ཅེསསོ། ༈ །ཕྱགདོར་མདོཡུགས་དཔའ་བོ །ཅིག་
། ༢༡༽ས་བསྟོད། །
ལས་ཉི་མའི་སྟེང་དུདང་གི་སེམས་ཉིདཧཱུྃཡིགཏུ་གསལ་བ་ལསའོད་ཟེར་འཕྲོས
པ་ནི༑ སྟོད་པའི་དང་ལས་ཡོལས་པདྲུདང་། 

སེམས་ཅན་གྱི་སྡིག་སྒྲིབ་སྦྱངས་ནས་ཕྱོགཞི་དོཛ་དུ་གྱུར། འོད་བྱེད་ཚུ་དང་ཤཱིལཝིgཔས་དེ་ལ་གྱུར། དེ་ཡོངས་སུ་གྱུར་པ་ལས་རང་ཉིད་གསད་བུ་་་
ཕྱག་གཡསདོ་ཛིནམམབཔའཕྱརཞིང་། གཡོན་སྡིགས་མཛུབ་ཐུགས་ཀར་བསྤྲེད་
བདག་པོ་ཕྱག་རྡོ་རྗེ་སྐུམདོག་སྔོན་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་པ
ག་ སྤྱནགསུམདམཛལ་ཟླུམ་པ། དབུ་སྐྲདམར་སེར་གྱེན་དུ་བརྫེས་པ། སྤྲུལ་པ།རསྣོད་གྱིས་ཐོད་བྱས་པ། སེར་པོས་སྙནཆ། དམད་པསམ་ལ་
སྐུ་སྟོད་པདར་སྔོན་པོ་དདསེང་གེའི་པགསཔགསལང། །
ཆུ། དཀརཔོས་སྐེ་རགས་དང་ཕྱག་གདུབ། ནག་པོསསེལ་བ་དང་ཞབསགདུང་བྱས་པ། 
། བ་སྤུའི་རྗེ་རྣམས་ལས་མེ་
ཞབསགཡས་བསྐུམཞིདགཡོན་བརྐྱང་བའི་སུངས་ཀྱིས་བཞུགས་པ
སུ་སྨད་སྟག་གི་པགས་པའི་ཤམ་ཐབས་ཅན། 
འབར་བ། ཡེ་ཤེས་ཀྱི་མེདཔུང་འབར་བའི་ཀློད་ནས་སྲིདང་། སུམ་ཟིལ་གྱིས་གནོན་པའིསཱར་གྱུར། དེའི་ཐུགས་ཀར་མཆོད་རྟེན་སྔོན་པོ། དེའི་བུམ་པའི་

༄༅། །ནད་ངཧཱུྃལ་སྔགས་ཀྱིས་བསྐོབ། དེའས་ཡོད་བྱེད་འཕྲོས་པས་ལུ་དལཙཞནས་ཞེས་པ་ནས། མིབསྐྱོད་པས་དབུར་བརྒྱན། སྔགས་ནི། ཨོཾ་
རྙིལམཱརདྷརབཛྲཔཱ་ཎིརཛྫཱ་པ་ཡ་ཏི་སྭཱ ། མཚན་སྔགས། བཛྲཔཱ་ཎི། བསྟོད་པ་ནི། ལྕང་ལཙན་ཕྱི་གནསཡཚོགདམ་པ་ནས། ཞེསསོགས་སོ།།། །
༈ བ་སརྦཎའི། སྟོང་པའི་དང་ལས་པཾ་ལས་པདྨདང་ཨ་ལསཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་རང་གི་སེམསཉིདཧཱི༔དཀར་པོ་དེ་ལས་འོད་ཟེར་འཕྲོས།འཕགས་
པམཆོད། སེམས་ཅན་གྱི་དོན་བྱས། ཚུར་འདུས་ཡོངས་སུ་མྱུརཔལས་རང་ཉིད་འཕགས་པ་སྤྱད་དས་གཟིགས་དབང་ཕྱུགཁ་སརྨ་ཎི་སུམདོག་དཀར་པོ་་་་ །
ཞལ་འཛུམ་བག་དང་ལྷད་པ། ལ་གཅིག་ཕྱག་གཉིས་པ། ཕྱི་གཡསམཚོག་སྤྱོད་ཕྱུག་རྒྱུ་དང་། གཡོན་པདྨ་དཀར་པོ་བསྣམས་པ། ལ་ ་
པའིཅོད་ཕཛད་རིན་པོ་ཆེའི་རྒྱན་གྱིཔརྒྱུནཔ། དང་ཚོགས་ཀྱི་དབཟའ་གསོལ ། བྲིསྙནསཱལེའི་པགས་པ་ཕྲག་པར་བཀལ་བ། འོད་ཀྱི་དཀྱིལ་་ །

། ལས་ཞེས་བ་ནས།། འོད་བགམེད་ཀྱི་
འཁོརགྱི་དབུས་ཞབས་སེམས་དཔའི་ཀྲུང་གིས་བཞུགས་བཞུགས་ག་ར་བའི་སྟེང་ཧཱིཝཀརཔོ
དབུར་བརྒྱུས། སྔགས་ནི། ཨོདྷིསྭཱཧཱ། མཚན་སྔགས་ནི། ཨགླལར ། བསྟོད་ན། སྐྱོན་གྱིས་མ་གོས་སོགས་གོ ༈ །འངམ་བྱུང།་་་
དྷཱའདིའངག་དབལདམར །
སྟོང་པའི་ངང་ལས་སྣཚོགས་པདྨདད་མལསཟླ་བའི་དཀྱིའཁོར་གྱི་སྟེང་དུ་རང་གི་སེམསཉིད་ལེགེ་Éལས་ 
ཨར༌ཙན། 
དཞུགཞུང་དང་དདཙིའོདཔེ་གྱིགཟུགས་དག་ཅིང་གསལ་བའིདྡྷིཧེསའབྱུང་དང་ལྷའི་སྐུའདོག་ན་སྟོན་་་
སེར་ཡིན་བསམསས་ཕྱི་མ་དག་གི་ཡིག་འགརདམརསེརངབཤདའདུག”
ཀའི་བླབ་ཚེས་ལྟ་བུ་ཞེས་སོགས་ཤེས་བྱེདམང་དུ་བཤད་པས་དམརསར་འཁྲུལ་བར་མི་བྱའོ།། | ལ་གྲིའི་ཡུ་བ་དྷིཉྩསམཚནབ། དེ་ལས་འོད་ཟེར་འཕྲོས། འཕགས་
ཚུའདུསཡངག་སུགྱུར་བལས་རཔཉིདའཇམཔའི་དབྱངས་སྐུམདོག་སྟོན་ཀའི་ཟླ་བལྟརད 
མཆོད། སེམསཅན་གྱི་སྡིག་སྒྲིབསྤྱས། 

༄༅། །ཞལ་གཅིག་ཕྱག་གཉིས་ཀྱི་གཡས་ཤེས=བ་ཀྱི་རལ་གྲི་དང་གཡོད་པུསྟི་བསྣམས་པ། རིནཔོའི་སྣལྔའི་རྒྱན་གྱི་དཔནབྱས་ཤིང་་་་ |
ལྕཔལ་ལྔ་དང་ལྡན་པ། རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་ཞིང་ན་བཟའདམར་པོ་དབལྡནང༌། མཛེས་ཤིང་སྲེག་པ། ཞབས་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་གིས་བཞུགས་
པའི་ཐུགས་”དང་།ས་ལས་འཁོད་དཀརཔོ་རྩིབས་བརྒྱ དཔའཁོར་བཞིནཔལས་གཅིགཙམ་གྱིསམ་དེག་པར་ཨ་ལས་རལ་གྲིའི་ཡུ་བར་དྷིསམཚན་་་ །
པལས་རང་འདྲའི་གཙོབོ། མདུན་དུ་དལསཉི་མའི་འོད། རྒྱབ་ཏུ་པ་ལས་ཟླ་འོད། གཡས་སུ་ཙལས་སྒྲཅནམ། གཡོན་དུ་ལས་ཉེ་བའི་སྦྲུཙན་
jམ་རྣམསཞལ་ཕྱུག་གཙོ་བོ་དད་མཚུངས་པ་གཙོ་བོའི་ཐུགས་ཀའིདྷཱིཉྩདེ་ལས་འོད་ཟེར་འཕྲོས་ཞེས་བནས། མི་བསྐྱོད་པས་དབུར་བརྒྱན་པར་གྱུར། སྔགས་
ནི། ཨོཾ་ཨ་ར་པ་ཙ་ན་དྷཱི མཚན་སྔགས། །སཱ་ཡཧཱུ བསྟོད་པ་ནི། གཞོན་ནུ་སྐུ་ལུས་འཆང་བ་པོ། །ཞེས་སོགས་བྱ། ༈ །དེ་བཞིན་བཤེགས་པའི།

པ་དེ
རིགས་ཀྱི་ཡུམ་འསུདབཛྫཏི། སྟོང་པའི་ངང་ལས་སྐད་ཅིག་གིས་རྡོ་རྗེས ་དང་གུར་བླ་བཻ། ཡིརཉིས་ཀྱི་མེ་འབར་བ་དདབཅས་པའི་དབུས་སུ་རི་རབ་ཀྱི་སྟེང་
དུཧཱུྃལསཁྱུདབའི་སྣཚོགས་རྡོ་རྗེའི་ལྟེ་བ་དཔལསསྙཚོགས་པདྨ་འདབ་མ་བརྒྱདཔའི་ལྟེ་བ་དང་ཕྱོགས་བཞིའིའདབ་མའི་སྟེང་དུ་ཨ་ལས་བླབའི་དཀྱིལ་འཁོར་
དེར། དབུས་སུ་པྲསེཔ། ཤར་དུ་མཾ་ལྗདགུ། ལྷོརཚོུདཀརཔོ། ནུབ་ཏུ་ཡོདག་པོ། བྱད་དུ་ཧཱུྃ་དམར་པོ། དེ་རྣམས་ལས་འོད་ཟེར་འཕྲོས། །
འཕགས་པ་མཆོད། སེམསཅན་གྱི་དོན་བྱས། ཚུད་འདུསཡོདསསུ་གྱུར་པསལྷམོལྟར་གྱུརཔནི། དབུས་སུ་རངཉིད་སོ་སོར་འབྲདམ་སྙམདོག་
སེར་མོ། སེརརྟག་དཀར་བའི་ཞལ་གསུམ་ཕྱག་བརྩམ། ཕྱག་གཡ༦པ་རྗེ་ཀརིམ་པ་པq ། རལ་གྲི། དོཇེ། མདའ། མཆོག་སྦྱིན།
ཐུགས་ཀར་གངགསབསྙམས་པའོ། གཡོར དམས་གའུ། རྒྱལམཚན། རིག་པ་ཚེའི་རྒྱུད་པ། དགྲ་སྟ། དད་བསམསང།། ཤ་རུང་བ༌ཞ་་་

༄༅། །པདང་། སྟོདགཡོགས་དམར་པོས་བརྒྱནཔ། སྐྱིལ་ཀྲུང་ཕྱེདཔ་འགྱིངཉིད་བཞུགས་པ། ལྷའི་རྒྱན་དངགོས་ཐམས་ཅདཀྱི་
། ཕྱག་གཡས་རྨ་བའིམདོངསདདག་ཡོན་'
ཤར་དུ་རྨ་བྱཆེན་མོ་སྐུམདོགལྗང་གུ་ཞལ་གཅིག་ཕྱག་གཉིསམམཛེས་ཤིང་ཡིདངུའོད་པ
པརྒྱན་པ། 
། གཡིས་རྨ་བྱའི་པདོངསདང་གཡོ་
ལྷོར་སྟོདཆེན་རབཏུ་འཛོམསམ་སྐུ་མདོག་དཀརམེ་ཞལགཅིག་ཕྱག་གཉིསམ
མཆོག་སྦྱིན་མཛད་པ། 
། གཡོ་བ་
གཡསགཉིས་རལ་གྲིདངམཆོག་སྦྱིནགྱི་ཕྱག་
ནུབ་ཏུགསང་སྡཞསརྗེསའཛིན་སྐུཔདོགཏག་ལགཅིག་ཕྱགབཞིམ
མཆོག་སྤྱིན་མཛད་པ། 
གཉིས་དགྲསྟདངཞགསཔ་བསྣམསཔ། བྱདདབསིལབའི་ཚལ་ཆེན་མོསྐུགཔ།དྲཔར་མོཞལ་གཅིག་ཕྱག་བཞིམ། གཡསགཉིསཞརལ་གྲི་དང་མཆོག་སྦྱིནསྤྱི་
ཕྱག་རྒྱུ། གཡོན་གཉིས་ན་དགྲ་སཱུ་དངཤགས་པའཛིན་པ། ཐུགསཀར་བླབའི་སྟེངངུ་དདརདཔ་ས་བོན་གྱིས་མཚན་པ། དལས་འོད་ཟེའཕྲོསཞེས་པ་ནས། སེསེར་

འབྲིངམལརིནཆེདྷའབྱུང་སྔོན། གསང་སྔགསརྗེས་འཛིནལམི་བསྐྱོདཔ། སྟེང་ཆེན་རབའབྱམས་ལརྣམསྣང། རྨོ་བྱ་ཆེནམོལ་དོན་གྲུབ།
བསིལ་བའི་ཚལལ་འོདཔག་མེད་ཀྱིས་དབུར་བརྒྱན་པར་གྱུར། སྔགས། ཨོཾམཎི་དྷཱ་རི་བཛིཎི་ཏཱ་པྲ་ཏི་ས་རེཧཱུྃཧཱུྃ་ཕཊཡཊསྭཱཧཱ། ཨོཾཨམྲྀ་ཏེ་་་་
ཨམྲྀ་ཏ་བ་རེབ་རེ་བི་ཤུདྡེཧཱུྃཕཊསྭཱཧཱ། ཨོཾ་ཨ་མྲྀ་ཏེཔིལཀི་ནི་གཏྲསཾརཀཱནི་ཨཱཀར་ནིཧཱུཾ་ཧཱུཾ་ཕཊཕཊ་སྭཱཧཱ། ཨོཾ་བི་མལེབི་པུལེཛ་ཡ་ཝ་རེ་ཛ་ཡ་ཝཏིན་
] ཨམྲྀ་ཏཚྭཛཱཧཱུྃཧཱུྃ་ཕཊཕཊ་སྭཱ་ཧཱ། ཨོཾ་བྷརབྷ་ར་སཾ་བྷ་ར། སཾབྷར། ཨིནྡྲ་ཡ་བལ་བཀཽདྷནི་རུ་རུ་ཙལེཧཱུྃཧཱུྃ་ཕཊ་ཕཊ ། མཚན་སྔགས་ནི། ཨོཾཔ་
ར་ཀྱ་དེ་ཝིསཔརིཝཱར། བསྟོདཔནི། དུསགསུསངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཞེས་སོགསས། ༈ །ནོར་རྒྱུན་ལ་ནི། སྟོངཔའི་དངལས་པཾ་ལས་སྣ་ཚོགས་
པདྨ་དང་སལསཟླ་བའི་དཀྱིལ་འཁོར་གྱིསྟེངད་ ཐཾཡིག་སེར་བོལས་འོདཟེར་འཕྲོས། འཕགསཔམཆོད། སེམས་ཅན་གྱི་དོནབྱས། ཚུར་་་

།འདུས་ཡོསསུགྱུར་ལས་ རང་ལྷམོདོལ་རྒྱུནམསུཡག་སེར་ཞལ་གཅིག་ཕྱག་གཉིབབལགཚོ་བརྗོད་།
ཕྱག་གཡས་མཆོག་སྦྱིན་དང་། གཡོན་འབུའི་སྙེམདང་རིནཔོ་ཆེས་ཚོགས་པའི་ཆ་འབབསབཞིན་པའི་བུམ་པ་བསྙམས་པ།། རིན་པོ་ཆེའི་རྒྱན་དང་
གླུདར་གྱི་ན་བཟསརྣམ་པར་བརྒྱན་ཅིདཞབསསེམས་པའི་སྐྱིལ་ཀྲུངགིསབཞུགསཔ། དཔག་ཏུ་མེདཔའིགྲོགས་མོའི་འཁོར་གྱིསབ།རབའིཐུགས་་
ཀར་ཟླ་བའི་སྟེངདཔོ་སེརཔོ་ཞེས་པ་ནས། རིན་ཆེན་འབྱུང་ལྡན་གྱིས་དབུར་བརྒྱན། སྔགས་ནི། ཨོབ་སུད་དརཱཏྟནི་དྷནཀྵེ་ཏྲེསཱཧཱ། མཚན་སྔགས། ཨོཾ །
སུདྷརཱ༔་བསྟོད་པའི། ཕུནཚོགས་དགེ་ལེགས་ཀུན་འབྱུངབཅོམ་ལྡནམ། དཔལ་དང་འབྱོར་ངའི་དབང་ཕྱུགནོར་རྒྱུནམ། ཡིདལརེ་བའི་བཀྲ་
གིས་མྱུར་ལམ། བསམ་འཕེལ་དཀྱིལ་འཁོར་དབང་ཕྱུགམཔའད། །ཅེསས། ལྟ གཙུག་ཏོར་རྣམ་རྒྱལམན། སྟོད་པའིདཔལསརིནཔོ། །

མཚཉིདཐམསཅདལོགཡུརྫོགས་ཞིབ་པའི་དང་པོ་ལསསཱཚོགས
ཆེའིaཚོདརྟེནབ་རིག་གསུམ་བསཞབེབསཏོག་རབཅས
། དེ་ལས་འོདཝའཕྲོས། འཕགས་བམཆོད། སེམསཅན་གྱི་དོན་བྱས། ཚུརའདུས །
བའིལེབར་བླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དབྷོད་དཔོ
། ཙཞལ་དཀར་བ། གཡས་
གྲོངས་སུ་གྱུར་པལསརངཉིདགཙུག་ཏོར་རྣམ་པརརྒྱལམ་སྐུམདོགག་སརལྟརདཀ་བཞལ་གསུམ་ཕྱག་རྒྱདམ
ཕྱགགཡསཔབཞིན་སྣ་ཚོགསདོ ། །
ཞལ་རེརལསྤྱགསུམ་གསུམདངལྡན་པ
སེར། གཡོན་སྔོཞིང་། མཚེ་བསམམཆུམནན་པ། 
སྡིགཱམཛུབ་དང་བཅསཁལིཤིགས
གཡོན་བཞིན་གཞུ། 
མཆོགསྤྱོད་གྱི་ཕྱག་ 
། མདག 
པདྨ་དཀརལགནས་པའི་རྒྱལ་བའོདདཔག་མེད
ལྷརྫས་ཀྱི་ན་བཟསསྟོད་གཡོགསསེགསསྣཚོགསརྒྱན་གྱིས་བརྒྱན་པ
མིའཇིགས་པ་སྦྱིན་པའི་ཕྱག་རྒྱ། བུམ་པ་བ་ཟད་བོབསྙམས་པ།། 
པ༑ 

ག །འོདཟེ་དདཀབ་ཕྲེངབའཕྲོབ། བསདརྗེའི་སྐྱིལ་མོ་ཀྲུང་གིས་ཁ་གསབ། དེའི་གཡས་ཕྱོགསལ །དུས་པའི་སྦྱིན་
སག་ཟིགས་དཀརཔོ་གལས་ཇ་བ། གཡོན་པདྨའཛིནཔ། ་གཡོན་ཕྱོགསསུ་ཏི་ནལ་ཕྱགདུདོཛེསྔོནཔ། གཡས་ངོལ། གཡོདཨུཏྤལ་
སདདདོརྗེའཛིན ། གཉིས་ཀའདཞིངབིཏམསན། དརལྕཚོགས་ཀྱི་ཤམ་ཐབསདད་ིན་པོིའིརྒྱན་གྱིས་བརྒྱན ། ཞབས་གཉིསཾམཉམ་་་
པའི་སྟབས་ཀྱིས་བཞེངས་པ། ཤར་མི་གཡོ་བ་སྔོན་བོལསྤྱི་འཛིན་པ། ལྷོ་འདོད་རྒྱལསྔོནོ་པོ་ལྕགས་ཀྱུ་འཛིན ། ནུབཏུདབྱུགསྔོན་ཅན་་་་་་
དཔེདབྱུག་པ་འཛིནབ། བྱདད་སྟོབས་པོ་ཆེསྔོན་པོ་རྩེ་གསུམaཛིན་ཅིན་གཡོགཔ་ཐམསཅདསྡིགས་མཛུབམཛདཔ། ཐམསཅད་ཀྱདན་གསུམ་
{ དལྡཡ། སྦགྱེན་བརྫེས་ཤིང་། རིན་པཚོ་ དོཛེབ་་བྱུང་། དང་ཀླུ་བརྒྱད་ཀྱིས་བརྒྱན་པ། སྟག་གི་པགས་པའི་མཐབསཅན། པདྨད་

ཞི་སྡེང་གི་ཕྱོགསཊིསཞུསཁན་ཁོངབབལྟའིཁུགཉིསརིན་པོཆེའི་བུམ་པ་་་
3འི་གདམ་གཡོན་བརྐྱང་གི་སྟབས་ཀྱིས་བཞུགས་།། བ 
4 
བདུད་རྩིས་གང་བ་ཐོག་ནས་བཅོམ་ལྡན་འདསཞལ་ཐུསགསང་་གཙོམོའི་སརབླབ་ལགཞས་ཁའི་བདཀརཔོ་དལསའོད་ཟེར་འཕྲོས་
པས་རྒྱ་གཞུངདུག༣༧༽རླབས་ཀྱི་ཚོསྤྱི་བོར་། འཕྲིནད་དw རྩགས་ཀརཧཱུྃ། དཔྲབརཏོ། སྟེབ་ཧི༔ བརླགཉིས་ག%ཕབ་ལེཚན་པ་ཞེསའཁྱུདབལྟ་རབས་ལེགས་ཤིང་།
སྤྱན་རསག་གསའབོདདང༌། ཕྱག་ན་རྡོ་རྗེ་དང་ཁྲོ་བོ་བཞི་ལ་
# མིན་སན་སྤྱི་གོས་ཀྱད་རུབ་དབཞེདདོ།། ཞེས་པ་ནས་གཙོ8ལནོམ་པར་སྙདམཛད་ 
། སྔགས་ནི། ཨོཾ་ཧཱུཾ་སྭཱཧཱ། སྲིད་པའི། །ཨོ་རཱམཱིཏེ། ཨམི་ཏོཏྟཱཝ། ཨམཱི་
ལྷའི་གསལརིའཚག་འབྱུདལྡན་གྱིས་དབུར་བརྒྱུ
བསྐྱོད། 
Làm BV FITI GU TA BÀ HANIL TST TEST THỨ 5 UNHàng Bag - |

Sའ་ན་ འདུག་གནས་དུས་སུ་
༄༅། །ཨོཾ་ཨུཙྪི འི དབ༠ལྡན་ལྷམསུའི་གཟིམདོག དེ་ བ ཞིན་གབའི་རིགས་ཀྱི་
སེམས་དཔའ་བཅམ་མགོགཞི། དཔརབསཾ་ཚབ་ཚད། ནང་སའི་བསྟོད ཡིག་གསེརམདོག །དེ
ལསའོད་ཟེའཕྲོས། ས ད བབས་ཅན་གྱི་བྱས། ཚུར་འདུས་ཡོངས་སུ་གྱུརལས། རང་ཉིད་བཙུནབྱམས་བམགོན་
པེམདོག་གསེཤརྩོམ འཁང་སུམgཁgནགསུམ ། ལསེ། གཡསདམར། གཡོན་ག ཕྱག་དངཔ་་་༌་།
གཉིསཐུགས་ཀར་ཆོསའཚདཀྱི་ཕྱག་རྒྱ་མཛད། གཡས་འོག་མསམཆོག་སྦྱིན་ཞལམདོ་འདི་བོད་དོད་ཞུགསཀྱང་རྒྱུགཞུང་གཞུག་པར་
དཀརཔེགཡསདང་བཡོན་གྱི་ཤཡལོཞེས་པའཐདབ་རསེམས། གཡོན་འོག་མས་མེ་ཏོགདངབཅས་པའི་ཞིང་གི་མཁགཞཛིནབ། རཔའི་ཐོར་ཚུཔ་སལ་

ནི་ དུས་
མཆོད་རྟེན་གྱིས་བརྒྱནབ། རིན་ཆེའི་རྒྱནསྙཚོགསཔས་བརྒྱན་ཅིསྙཚོགས་ཁས་བཀླུབས ན ངསརྒྱས་བྱང་སེམསཀྱི་སྤྲུལ་པའིཕྲིན་་་་
འབ སེམས་དཔའི་སྐྱེལམ་ཀྲུངགིས་བཞུགསབའི་ཐུགསཀར་བའི་སྟོད་ ལ ས་འོད་སོགས་ཤེས་ནས། རྣམསུང་གིས་དབུ་བརྒྱ།།
ལྕགྲགས། ཨོཾམེ་དྲི་ཡསཱཧཱ། མཚན་སྔགས། ཨཱརྱ་མེཏྭཾ། བཀོད་པ་ནི། བྱམས་ཆེན་མེ་ལ་ཞེ་སྡངཁྱེདཤིང་བསྲེགས། ཞེས་སོགས་གོ་
༣ ཤེས་རབ་ཀྱིཔ་པོའ༥ཏུཕྱིནམདཀར་མའོ། སྟོང་པའི་དང་ལསཔཾ་ལས་པདྨདང་ཨལསཟླ་བའི་དཀྱིལ་འཁོར་ཕྱི་སྟེང་དུ་ཨོཾ་ཡིག་དཀར་པོའས་འོད་ཟེར་འཕྲོས་
1 འཕགས་པ་མཆོད། སེམས་ཅན་གྱི་དོན་བྱས ཚུར་འདུས་ཡོངསསུ་གྱུར་པ་ལས་མའིདབཅོམ་ལྡསམ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་མ་གངས་རིའི་
ཕུང་པོ་ལ་ཉི་མ་ཤར་བ་ལྟརརབཏུདཀར་ཞིང་འོད་ཟེརའགྲོབ། ཞལགཅིག་གགཉིསཆོས་འཆད་ཀྱི་ཕྱག་རྒྱ་མཛད་པའི་མཐིལ་ནས་གྱེསཔགཡས་་

ནས་
1 g ངོ ས་སུ་པདྨདཀར་པོ་དང་། གཡོན་ངོསསུ་བདམར་པོའི་སྟེང་དུ་ས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་པཏིའཛིནཔ། ལམཆུ་དང་ཕྱག་
མཐིལདཔརབསམཐིལ་རྣམསདམར་པོ། དབུ་སྐྲ་ཕྱེད་དུ་འཁྱིལབ། རིན་པོ་ཆེའི་རྒྱན་སྣ་ཚོགསཀྱིས་བརྒྱན་པ། དར་སྣ་ཚོགས་ཀྱི་ན་བཟས་སྤུས་པ།
རྗེའི་སྐྱིལ་ཀྲུང་གིསབཞུགས་པའི་ཐུགས་ཀར་བླབའི་སྟེང་དུ་ཨོ་དེ་སའོད་ཟེར་འཕྲོས་ཞེས་བ་ནས། མིབསྐྱོདཔས་དབུར་བརྒྱན། སྔགས་ནི། མི་
ཙཱཔཚུ་པྲཛཱིཝནྟནི། ཛཱཛཱལ་མེདྷཝཛྷནི། དྷིརིབྷི་རི་བུ་དྷིཝཛྷནི་སྭཱཧཱ། མཚན་སྔགསནཾ༔ ཨོབུ་པཱ་ར་མི་ཏཱ། བསྟོདཔ། སྣབསམ་བརྗོད་་་
ཡོད་ཤོསབ་ཕ་རོལ་ཕྱིན། །ཞེས་སོགསས། ༈ །ནོར་རྒྱུནམནི། མངོན་རྟོགས་གོང་ནོར་ཙུན་བཞི་ཡ། སྔགས། ཨོཾ་ཤྲཱི་བསུ་ནི་དྷན་ཀྵེ་ཏྲེསཱཧཱ།
མཚན་གྲབ་འདང་བསྟོད་པ་ཡང་ཤོང་བཞི་བྱའོ། ༈ །རྡོ་རྗེ་རིགས་ཀྱི་ཕུམ་བྲོགཏེ་ང་ཅནམ། སྟོང་པའི་ངང་ལས་པཾལནང་དབཨལས་བའིདཀྱིལ་འཁོར་གྱི་སྟེང་ད

རང་ཉིདམ་ཁྲོ་གཉེར་ཅན་མ་སྐུ་མདོག་
ཚུཔརངས་ཡོངས་སུ་གྱུར་པས། 
ལས་འོདཟེར་འཕྲོས། འཕགས་པ་མཆོད། སེཀས་ཅན་གྱི་དོན་བྱས། 
། རལ་པའི་ཅོད་
ཉིས་དབྱུག་པ་དང་རིལ་བ་སྤྱི་ྗགས་འཛིན་པ
གལས་གཉིས་མཆོགསྦྱིན་དང་ཕྲེང་བ། གཡོནབ།
སེར་མོཞོལ་གཅིག་ཕྱག་བཞི་མ། 
ཞབས་རྡོ་རྗེ་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པའི་ཐུགས་
རིན་པོ་ཆེའིརྒྱན་དང་ལྷ་རྫས་ཀྱི་གོས་ཀྱིས་བཀྲབས་པ
ཡཔནཙན། ཁྲོ་གཉེར་དཔྲལབདེབསྡུས་པ། 
སྤྱི་བོར་མི་བསྐྱོདཔས་དབུར་བརྒྱན། སྔགས་ནི། ཨོཙྪཨཱཧཱ། མཚན་སྔགས། ཨོ་
# ཀར་ག་ལས་བབའིསྟེང་དུ ། དེ་ལས་འོད་འཕྲོས་ཞེས་པ་ལྟས། 
ཞལ་གཅིག་ཕྱག་བཞིའཇིགས་སེལ་མ། །
དུས་གསུམསངས་རྒྱས་ཐམཅད་ཀྱི། །ཡུཡ་གྱུརལྷ་མོ་གསེར་མདོག་ཅན། །
ཨཱsgཀའི། བསྟོད། 
སྟོང་པའི་ངང་འདས་ལས་
རང་ཉིད་ཕྱག་ན་རྡོ་རྗེ་ཡི་དམ་དུབསྐྱེད་ནས། ཚོམ་བུ་བསང་སྦྱངས། 
ཁྲོགཉེར་ཅན་ལ་ཕྱག་འཚལ།། ༈ །རྒྱལ་པོ་རྣམ་ཐོས་སྲས་ནི། 

པདྨ་དང་ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་པཾ་ཡིག་ལས་འོད་ཟེར་འཕྲོས། སེམསgམཐར༥gད་ཀྱི་དབུལ་ཕོངས་ཀྱི་སུག་བསྔལ་
༄༅། །
། དེཡོངས་སུ་གྱུར་པལས་རྒྱལ་པོཚེ་པོ་རྣམ་ཐོས་སྲས་ས་
འཇིག་རྟེན་ཁམས་ཀྱི་དཔལ་འབྱོར་ལོངས་སྤྱོད་ཕུན་སུམ་ཚོགས་པ་བསྡུས་ཏེ་པེལཝིཡ
བསལ། 
མདོག་ལྗཔཞིང་དྲིམ་མེད་པ། རིགཔོ་ཆེའི་རྒྱུནསཚོགས་ཀྱིས་བརྒྱན་པ། ཕྱག་གཡས་རིན་པོཚེའི་དེ་དོན་ཐུགས་ཀར་འཛིན་ཅིང་། གཡོན་དུལེའི་
ཞབས་གཡོན་བསྐུམཞི་གཡས་བརྒྱདབས་སྒྲུབ་པ་པོ་ལ་དངོས་གྲུབ་སྟེ ། རང་གི་ཐུགས་ཀ
རྐྱལ་པ་རིན་པོ་ཆེས་ཚོགས་ཕྱུགས་པ་དངུལ་བ་དང་། 
རྟས་འོད་ཟེར་འཕྲོས་པས་རི་དབཀྱིབྱུངཕྱོགས་ ལ%ཞཞསུ་གྱུལ་རྣམ་ཐོས་སྲས་སྤྱན་དྲངས་པར་བསམས་ལ། ཨོ་བི་ཤཱཝཀྵ་ཡ་ཛ་ཧཱུྃdཏོ་ཞེས་པས་མདུན་གྱི་དེ་
ལ་བསྟེས། གནས་གསུམ་གྱིས་བརླབསལ། རཏམགུ་བས་ཊཾཉམཱི་ཞེས་པས་ཁངོབསྐུར། སྔགས ཨོཾ་བི་ཤར་པཧཱུྃ། མཚནསྔགས། ཨོཾ་བིག་

ཎཱ། བསྟོདཔ། རྒྱལཚེ་ནམ་ཡང་ཐོས༡༨ནོར་མང་ལྡ། ཡོག་ལྷུན་པོ་ལྟབུ་བཏགས་ཤིང། །སྤྲིན་པའི་འོསྟོང་གཟིཝནཱཔ། །
འདོད་དགུའི་ཆར་འབེབས་ཁྱོད་ལ་ཕྱག་འཚལལོ། །ཞེས་སོ། ཌ མགཏཔོ་གྲྭ་བདུག་ཎཧནི། སྟོང་པའིངང་ལསཔ་ལསཔདྨད་རཾལས་ཉི་མའི་ས་
ལྕེ་དཀྱིལའཁོད་ཀྱི་སྟེང་དུ་རགི་སེམས་ཉིད ཡིག་འཐིང་ནག་ལས་འོད་འཕྲོས།། འཕགས་པམཆོད། སེམས་ཅན་སྡིག་སྒྲིབ་དད་བར་དུ་གཅོདཔ་ }
། སྤྱན་
ཚུར་འདུས་ཡོངས་སུ་གྱུར་པ་ལས་བདག་ཉིདདབལཡག་པོ་ཆེན་པོ་སྙམདོག་མཐིང་ནག་ཞལ་གཅིག་ཕྱག་གཉིས་པ
ཐམསཅད་ཚར་བཅད། 
གསུམ་དཔལ་ཟླུམ་པ། ཞལམཆེ་བ་གཙིགས་པ། དབུ་སྐྲ་དམརསའབྱེདུ་བསྤྲེས་པ། ཐོད་པ་སྐམ་པོཝས་དབུ་རྒྱན་དང་རློན་པ་ལྔ་བཅུས་དོ་་་་
ཤལ་བྱས་པ། ཀཱིརིགསལྔས་བརྒྱན་པ། ཕྱག་གཡས་གྲི་བདུག་འབྱར་ཞིང་གཡོན་འོད་པ་ཁྲག་གི་གདབཐུབ།ས་འཛིན་པ། སྟག་གི་པགས་

།༤པ།
མེདཔུང་དམརནཱག་འབད་བའིདབུས་ན་ཞབས་གཡས་བསྐུམ་གཡོན་བརྐྱང་བསམཱིརོབ་དཔལ་འུལ
༄༅། །པས་ཤམ་ཐབས་བྱས་པ། 
ཐུགས་ཀར་པདྨདང་ཤིམའིལྕེ་བརབ་སཔའིཧཱུཾ། དེ་ལསའོད་ཟེར་འཕྲོས་ཞིསཔནས། མི་བསྐྱོདཔས་དབུར་བརྒྱན། སྔགས་ནི། «མ་ཡཱ་ལ་ཧ་ན་ཧ་
འདིབྦམེད་ལྟར་ཡེ་ཤེས་མེ་དབྱུང་ཞིང་གཏོར་མ་དང་ནང་མཆོད་བུ་མེདལྟར་ཕྱིན་གྱིས་བརླབས། ཐ་ཏོར་མ༣༠ལ་ཕྱགས།
ལྷབརྗེཎ་ཧཱུྃཕཊ། མཚན་སྔགས། ཨོཾ་མ་ཧཱ་ཀཱལ། 
ལྷོ་མ་ཧཱ་ཀཱ་ལཱ་ཡ་ཤས་རྣམེགས་སྔགསརཱིངས་དང་། ནངམཆོདམཚན་སྔགཐལ་འབྲུ་གསུམ་བཏགས་པས་འབུལ། བསྟོདང༌། སྲིན་པོའི་གཟུགས་ཀྱི་གདུག་པ་ཅན། །ཚོར་
གཅོད་བྱུང་ཆུབ་སེམས་དཔའ་སྟེ། །གྲོང་ཁྱེར་སུམ་བརྩེགས་འཇིག་བྱེད་པ། ། གཏུམ་པོ་ཁྱདལ་བདག་བསྟོད་དོ། །ཞེས ། །དེལྟརབཤདགའི་མངོན་པར་
ཁྱེད་གནང་དེ་དག་ད་དཀྲུགཐབས་སྐོར་གྱི་ཡི་གེ་མཆིམས་ནམ་ཡཁའགྲུགས་ཀྱིས་སྩོལ།། པད༌
རྟོགས་པ་དེ་རྣམས་ཀྱི་སྤྱིའི་འགྲོས་ཐམས་ཅད་ནི་གོང་གི་ཐུབ་པའི་དབང་པོར་ཤེས་པརབྱའོ། 

གཅིག་ཏུ་བསྡུས་པའི་ཡུད་དང་བཅས་པའི་བསྐྱུད་པནི། ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱུས། བཙུནyམས་པ། འཕགས་པ་ཐོགས་མེད། སློབ་དོ། །
དབྱིགགཉེན། མཁྱེན་བློ་གྲོས་བརྟན་པ། པཎ་ཆེན་ཤཱནྟིང༌། སློབ་དཔོནཔ་ངཧེཏ། ཇོ་བོ་ཆེན་པོ་དཔལ་ལྡནཱམར་མེ་མཛད། འབྲོམgའ'''
ཟླ།བའིའབྱུང་གནས། རྫོག་འདབ་ལེགས་པའི་ཤེས་རབ། ལོ་ཆེན་བློ་ལྡན་ཤེས་རབ། གྲོ་ལུང་པ་བློ་གྲོསའབྱུང་གནས། ཚབ་ཆོསཀྱི་སེང་གེ །གཙད། །
མ་ནག་ཐུགས་རྗེསེང་གེ_ ། སྤྲོ་སྟོན་བདུད་རྩིགྲགས། མཆིམས་ནམ་མཁའགྲགས། སྐྱོ་སྟོན་ལམ་ཚུལ་ཁྲིམས། རྒྱངརོཔཎ་ཆེན། མཆིམསབློ་
བཟང་གྲགས་པ། སྟོན་ཀུན་དགའ་རྒྱལ་མཚོན། དབང་སྙན་གྲུབ་པ་ཤེསརབ། ཁུ་སྟོན་བསོདནམསམཚོག་གྲུབ། དཔལ་འབརཚེས་རྗེདཔལ་
ལྡནདོནགྲུབ། ཝ༌དང་ལསཆེན་ཀུན་དགའ་རྒྱལམཚན། དལ་བྲག་ལྕོག་ཐམས་ཅདམཁྱེནང༌། ཐོན་བློ་གྲོསརྒྱལ་མཚན། ངས་རི་ཡོད།

༄༅། །༢ཕལ་བ་ཕྱོགས་ལསརྣམཾ ། ཐམསཅད་མཁྱེན་པ་བསོད་ནས་རྒྱུ་མཚོ། བྲག་དགོསྤྱན་སྔ་པ་གཞིཧནུ་ཚོད་དཔལ་བསྶད་པ་
འཁོན་སྟེནདོཇིའཆད་དང་ལ་འབྱོར་ལྷུན་གྲུབ། ཐུརཐམས་ཅདམཁྱེནང་ཆོས་དབྱིངས་རང་གྲོལ། དོཇིའཆདངགདབང་བློ་བདཙྩམཚོ། ཐུགས་་
ཁ་བོད་ཁ་བ། སུས་གནས་བརྟན་འཇམཾ་དཔྱངསགྲགས་པ། རབ་འབྱམས་ཆོས་རྗེ་བཀཞིསརྒྱལ༥ཚན། གནས་ལྔ་རིག་པ་ངག་དབང་སྐལ་ལྡན་་་་༌
འདྲེནཔསྤྱམཆོའཇམདབྱངས་དགྱེས་པའི་འབངས། སྐྱེམདའ་བབསོདཞཐ་དབང་ཕྱུག །མཁས་བཙུནཆེསཛིནུཕུདགའ་རྒྱལ་མནྟི། དེས་བདག་
བཉྫཚུལ་ཁྲིམས་རི་ཆེན་པ་པ་ཀ་འདྲིན་ཆེན་པོས་སྩལ་ཏོ། །གང་དེ་དག་འགའ་ཞིག་ལ་སྔོཝཀྱི་བརྒྱུད་པ་བཞུགས་པ་ལྟར་ན། བླ་མའི་རྣལ་འབྱོར་གྱི་ལུང་པའི་བརྒྱུད་པ་ལུགས་
གཅིག། ཇོ་བོ་རྗེན ། - རྣལའབྱོརབདཤདཔོན་པ ། སྤྱན་སྔ་རིན་པ༌ཡུལ་བ། གྱེར་སྙེམཱ་ཨུ་པོ༑ སངས་དཔོ ། དཔལ་ལྡནྟགྲོ་

ཀ་
མཆ། མཆིམསནམwཔོའགྲག་ཡནསྩམ་དངའདྲའོ། གནསཔརྟནyཇུག་གིརྗེས་ཕན་ཕྱག་མཆོད་ཉརུཀྱི་བརྒྱུདཔ་ཚུགས་ི །། ངོབོཇི་ལ། སེམས་
ཙམ་རྣམ་བདེན་པཎྜིཏ། ཕོགཔྱདཆུབའ9ངགས། པེཏོབ། ཤརབ། འཚདཀ་པ། ས་སྤྱིལ་བྱེད། ལྷ་སྤྱིལ་བུ་ གཏྟཚ%ལྷསང་ཆེན།
གྲོ་མོ ། མཆིམསནམམཁའ་གྲགས་མི་འདྲ། མི་འཁྲུགས་པའི་ཉིབརྒྱུདལུགས་གཅིག་ནི། རྡོ་རྗེ་སེམས་དཔའ། ཇོབརྗེ། རྣལ་འབྱོར༌ཆེན་པོ།
སྦྱན་སྔ་ཚུལ་ཁྲིམས་འབར། བྱ་ཡུལ་བ། མུསྨན་པཚར་ཆེན། གྲོསྟེན་བདུད་རྩི་གྲགས། མཆིམསནཱམམཁའ་གྲགས་མནའང། ཡང་ནམཚིམས་
ཡིག་དྲུག་པའིབརྒྱུདད་ལུགས་གཅིག་ནི་བྱ་ཡུལ་ལ་ཕནམི་འཁྲུགས་པ་དང་འདྲ་
་ནས། འདུའཀརཱཛྫི་གྲགས་པ་བརྩོན་འགྲུས། མཆིམས་བློ་བཟངགྲགས་པ་མཇ་འདྲ། 
།ཞིང་། དནསོ། གཉུད་ཡེ་ཤེས་སེ་གེ སྒོམཔ་སེང་གེ་སྟབས། སྙིམས་ནམ་མཁའ་གྲགས། འདུལ་འཛིན་གྲགས་པ་ཕོsའགྲུས། །

། མཆིམས་
བྱ་ཡུལ་བ་ནས་ཛ་ར་འདིར་བླ་མགཏན་ཡོད་དམ་བརྟག
སེང་ལ་རི་བརྒྱུད་བལུགས། ཀི ་ 
མཱཎིམ་བཟང་གྲགས་པ་མན་འདྲ
༄༅ ། །
 འབས་པ་དyང༽ཅིག་ཞལ་གྱི་བརྒྱུདབལུགས་གཅིག་
པད་བཡ།ས་མནའང། 
མཆིམས་བློ་གྲོས་བཏོན་མཁྱིམ༥༣༠༨
བཙོན་སེང་། མཆིམས་དོན་ལ། 
གྲོ་སྟེནབདུ་གྲགས། |
ལུམ་པ་ཡིཤེས་བྱུང་ཚུལ། ཚུམིང། པ་ཤེསངབགྲགས་པ། 
ཀ་མ་པ་ཤེས་རབ་འོད། 
ནི། ཛ་བ་རྗེནས། དགོདཔ་བ། 
སེང་ལྡེང་གསཀྱི་སྒྲོཡོམ་དང་འོད་ཟེར་ཅན་མའི་བརྒྱུདད་ལུགས་
སྐྱོ་སྟེན་ན་ལམ་ཚུལ་ཁྲིwwན་འདྲ
མཆིམས་ནམ་མཁའ་གྲགས
༈ ཞུདསྟེན་ཚེས་ཀྱི་བླམ། 
།མཆིམས་ནམམཁའ་
མདོ་ཚོས་ཀྱི་དབང་ཕྱུག 
། པཎྜིཏ་སུམ་ཏི ། 
ཅ་ད་མ་དམར་མོའི་བརྒྱུབལུགས་གཅིག་ནི
jགཅིག་བཅུ་གཅིགཞལ་བཞིན་ནོ། །དབྱང།
 ཞངསྟནཚོསཀྱི་བྲམ། །
། དནས། 
གྲོ་སྟེནབད་སྤྱི་གྲགས་ལ་བརྒྱུད་ལྟ་དལས
འཇའདཔའ་སྨྲ་བའི་སེང་གེའི་བརྒྱུདབ་ཏུ་གསགཅིག་སྟེ
གྲགས་མན་སྔ་མ་བཞིན་ནོ། །

མཱཆིམས་ནམམཁའཕྲུལ།ས། སྐྱོ་སྟོན་སྐྱེན་ལམ་ཚུལ་ཁྲིམས་མ་འདྲ། ཇཚུལ་སེར་པོའི་བརྒྱུད་པ་ལུགས་ག་ཚིག་ནི། བརྒྱུད་འདི་མཆིམས་བློ་བཟང་གྲགས་པ་རས་སྤྱི་བརྒྱུ
འབྲེལ་བ་ཡགཏོགས། མཆམས་རྣམ་བའཁྲུགས་ནསམིནཎོགིསུང་། པཎྜིཏ་མཉྫགྷོཥ། ནཱིལཙན། བླམགྲགས་ལབ། རྒྱདརོ་པཎ་ཆེན། མཆིམས་བློ་
། ། མི་གཡོ་བ་དམིགསསྐོ་གསུམ་གྱི་
མི་གཡོ་བདཀར་སྔོནནམས་ཀྱི་བརྒྱུདཔལུགས་གཅིག་ཞིབཅུ་གཅིག་ཞལ་ལྟར་རོ
བཟང་གྲགས་པ་མར་འདྲ། བགགས་མཐར་བྱེད། སྟོབས་པོ་ཆེ། 
བཅུདཔ་ཡུགམགཅིག་ནི། ཆུ་མིག་པ་ནས། རྨ་ཤཱཀྱ་གཞོནན། བར་འདིར་མགཞནཡོདདམ་སྙམ། དཔལ་ལྡནགྲོ། སྒོམ་པ་སེང་གེ་སྐྱབས། མཆིམསནམ་
མཁའགྲིགསམིན་འད། གདུག་དཀར་གྱི་བཅུདཔལུགས་གཅིག་ནི། འོ སྟོན་དམ་བརྒྱུད་པའདྲེནབས། ན་ཆིམས་ནམ་མཁའ་གྲགས་ཀྱི་བརྒྱུད་བཞི་ཡིན་ནོ་གསུང་། དེ་རྗེའཆད།
དོཛརྣལ་འབྱོར་མ། ཨབྷཡཱགར། ཀཱིཏིཙན། ལོ་ཙཱབ་གྲགས་པ་རྒྱལམཚན། རིན་ཆེན་རྒྱལམཚན། བསོདནམས་རྒྱལ་མཚན། བླམགཞོན །

། ཇོབེནས། འབུམ་
ཁ་འབར་མའི་གཏོར་མ་ཆ་ལྔ་པའི་ལུང་གིབརྒྱུདང་ལུག་གཅིགཉྷི
སྟོན་དགའ་རྒྱལ་མཚནམནའདྲ
།དཀའབཅུ། 
སློབ་དཔཆུ་ནུབ་པ་རིན་ཆེན་སེང་བ་དེ། ར་ཟ་ཡ་དང་མགྱོcམཚོ། དེགཉིས་ཀ་
སྟོནཔ། པེ་ཏོཔ། རིམསྡིངས་པ། ལྡ༢༥་རབ་གྲགས། 
ལས་མཆིམས་ནམ་མཁའ་གྲགས་ན་སྔར་བཞིན་ནོ། །རྗེན་པག་ཏོར་གྱི་བརྒྱུད་པ་ལུགས་གཅིགf། དོཔོས། རྟག་ཚོ་ལོཙྪབ། དགེ་བཤེས་ཕྱག་རབ།
ལྡན་པ། དཔལ་ལྡན ༑ ཞང་ན་ཆོསི ། མཚིམསརྣམམཁའ་གྲགས་ཆ་རྣའདྲ།། ནོར་རྒྱུན་མའི་ཐརྒྱདབ་ལུགས་གཅིག་ནི་ཛ་ལ༦ང་འདྲ། སྒེར་ཕྱིན་
རལ་ཁྲོ་གཉེར་ཅནསེར་མེའི་བརྒྱུད་པ་འུ་གསགཅིགཉིབཅུ་གཅིག་ཞལ་དང་འདྲ། རྣམ་ཐོབ།སྲསཀྱི་བརྒྱུད་ལུགས་གཅིག་ནི། རྡོརྗེའཆང་། ཕྱག་འཛཚེ། སྤྱོད་མཛད།
ཆས་དོཇོ། ཀུན་ཏུ་བཟོད་པ། འདོབཟད་དང་། བི་དཆེནG ། ཁཚེ་དགོནཔ་བ། ཟངས་དཀཔལ་བ། པར་འདིར་བྲམགཞན་ཡོད་མེད་བརྟག་

བྱར་མེད། ཆུ་མིག་ང་ གྲོསྟེན་བདུད་རྩིགྲགས། ནང་ཆོས་ཀྱི་བླས། མཆིམས་ནམམཁའ་གྲགས། སྐྱོ་སྙནསྨོན་ལམ་ཚུལ་བྲིམསུམན་ར ་ ་༌"
བཞིན་ནོ། 'གོན་པེགྲི་གུག་ཅནགྱི་བརྒྱུད་པ་ལུགས་གཅིག་ནི། རྡོ་རྗེའཆང་། བྲམ་ཟེམཆོག་སྲེད། ཡིན་མི་ཏྲ། ཤཱནྟི་པ། རོབོ་རྗེ། དགེ་བཤེས་སྟོན་པ། །
སྦྱན་སྔབ། མུ་སྨན་པ་ཚར་ཆེན། གྲོསྟེན་བདུད་རྩི་གྲགས། ཞང་སྟོན་ཆོས་ཀྱི་བྲམ། མཆིམས་ནམ་མཁའ་གྲགས། སྐྱེསྟོན་མནའད། དབྱས་ན །
.གཞི་} །
པས་བརྒྱད་པས་དབུདབཞགཏོགས་རྒྱུད་བདེ་མིན་པ་ངོ་བོཞེསབརྒྱུད་པ་མེདདམསྙམཔའི་འཁྲུ 
མདམང་མོ་མར་དོདང་དཱན་ཤཱི་ལ་རིདད་གྱུར་གྱི་མིགཡོབསགས་མཆིམས་ཀྱིས་ག 
ཨཆོག་གིས་བསྐོས་གབས་བོད་ཁཞིང་། །ཐོབ་རྣམས་ཅིའདོདའབྲས་བུ་རྟག་འཇོབ། །དཔག་
། །སྨྲས་པ། 
གཟུངབར་མི་བྱ་སྟེ་བརྒྱུདཚུ་བདདགཞན་ཡང་མཆིས་པས་སོ
ནན་ལྟར་འདབ》བལ་ཁམ་བཛྲ། ས་མིག་རྡོ་རྗེ་ཐེག་པའི་ཟབཆོསསྟེར། །
བསམ་ཡོངས་འདུའི་ཡམཚན་རྗེསདྲན་ས། །དངོས་འབྱུང་དམརབྱས་ 

༄༅།  །བར་མེད་བརྒྱུད་པ་ཕྲེང་རྒྱུད་མ་བཞཔའི་བོད་ [ 4༣ཞེཕྱིན་རླབས་དྲོད་ལྡནདམ་པའི་ངོས། བརྗོད་བྱ་མི་དལིངྒའབགས་ལ་མཁས་པའི་གཞུང་། །བརྗོད་
ཚུལ་མའགྲེམའ་བ་ལ་དང་ཟློས་པས་དབེན། ཤབརྗོདཔའིདགོས་བ་མི་སལགསལ་ཕྱེ་བས། །ཕཛོདདོན་སྙིཔ་བླངས་འདིར་འོངས་པ་ནི། ། ཨ་ཏི་ཤར་རྒྱུད༌གདམས་པའི་
ཟློསྲུང་བྲབས་དང་། ། རྗེསསུ་གནང་ལྟར་མཚིས་ཆེནཡ་བད་པའི་དབང་། སཱ་ཡ་རི་ལྗོངས་སླརཡངསོན་ཏེཞེས། །བློ་ལྡན་འགའ་ཞིག་རབ་དགའི་གར་གྱིས་བྲེལ། །
རྣམ་དཀརལེགས་བྱར་ཞུ་བྱུང་སྔོན་སྐྱེས་དེ་ལ། ]རྣམ་འདྲེན་བསྟན་པའི་ཉི་མ་འཛམ་ཡིངམཁར། །རྣམwལུས་ཅན་དཔལ་དུ་བརྟནབྱེད་ཅིང་། །རྣམ་གྲོལ་ཕྱོགས་ཀྱི་སྣང་
རྒྱས་གྱུར་ཅིག །ཅེས།མཉམ་མེད་ཇོ་བོ་ཆེན་པོ་རྗེ་ནས་བརྒྱུད་པའི་གདམས་ངག་ཐོར་བུ་བ་རྣམསཔལ་སྣར་ཐང་བན་པོ་ཆེན་པོས་ཚིམས་ནམམཁའ་གྲགས་ཀྱིས་ཕྱོགས་གཅིགཏུ།
བསྡབཀཾ་པ་སྣར་ཐང་བརྒྱ་རྩ་དགྲགསཔལསརྗེསསུགནབ་ཡོད་པ་ཁམས་བུ་དུབཀང་བའི་ཡིདམལྷ་ཚོགས་རྣམས་ཀྱི་སྒྲུབ་ཐབས་རྗེས་གནང་དངབཅས་པའི་ཡིགེའང་འཛོ་རེབམོ་ཞེས་བྱ་

གཞནཡང་སྐྱིད་ཤོད་ཞབས་དྲུང་དང་མཚིབ་སོགས་ཀྱིས་མཛདཔའི་
འདི་ནི་གཙོ་བོར་མཚིམས་དམམཁའ་གྲགས་ཀྱིས་བསཔའི་གཞུང་གཙོ་ཆེའི་ཡི་གེ་གཞིར་བྱས
བླམ་ཆོས་ཀྱི་རྗེནམཔ་ཀུན་དགའ་རྒྱལ་མཚན་པའི་ཕྱག་བཞེསཁཅསཔལལེགས་པར་གཏུགས་ནས་ཉམསཨུབླང་བདེབར་རྒྱལ་བ་གཉིསཔརྗེ་བཙུན་
བོད་གཞུང་དང་། 
རཁྱུད་འདོད་པའི་འཛིན་བྱེད་དུ་བོད་པའི་གནམལོ་
ཨེ་ཝཔ་ཆེན་པོ་བརྒྱུད་པར་བཅས་པའི་ལེགས་གསུངས་ཀྱི་བདུད་རྩིས་འཚོབའི་བནྡེ་ཚུལ་ཁྲིམས་རིན་ཆེན་དབོད་པས
། ༈ ཨོ་སྦའི། །སུསབཅས་རྒྱལ་
སྡེ་དགེ་ལྷུན་གྲུབ་སྟེངགི་རྒྱལ་ཁབ་ཀྱི་དབང་པོའི་ཕྱོགས་ཀྱི་གམགསུམཁར་སྦྱར་བ་དགེའགས་འབརགྱུར་ཅིག
མདཁམ་གྱི་ཆ་ཤས་ཁོངསརྫོགསཔའི། ::་མིཡི་དམཛེས་པ་དག |
ཐེག་མཆོགཞསུངས་རབ་རྒྱ་མཚོའི་འགཤེགས
བའི་རྩགཏེར་ཆེ་ལས་བྱུང་། །
དཔལ་ལྡཏནམ་མཁའ་གྲགས་ཀྱི་ཡང་བསྡུས་པ། །རྒྱལ་གཉིས་པའི་རིང་་དྲིམདབཞིན། །གཞནལཕན་སེམས་བག་ཙམ་སྐྱེས་ས། སྦརདུ་སྒྲུབ་་

གནག
ས 
མདཀར་དགེ་སད་ཐང་གི་རྒྱལཕོབ། །ཁང་
༄༅། །པོ་དབུ་མ་རྒྱས་འཚོགས །
གསལ་གསུངཛམ་གནའ་དབང་འབྱོར་ནས། །
མད་འགྲོ་འདོན་དུ་གསོལ་བཏབ་པས། །ཁ་
ཞེ་བཞིན་
ཀུན་མཁྱེན་ཚུལ་བའི་གོ་འཕང་ཐོབ་པར་ཤོ། 
32
 ཨོ་ཡཧ་མཧེ་པིབྷོ་ཝིཏཚནྟབྷོག་ཏོག་ལ་
དཏ། ཏེཉྩ་ཡོ་ནི་རོདྡྷ་ག་ཝཾབཱདཱིསཉྩ་ཨམ་ཅ8
༣

